<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang" type="application/atom+xml">






<meta name="description" content="前言Slack是一个最近一年兴起的团队沟通协作平台.程序员对工具其实是最有品位和要求的，相信国内很多公司和团队都在使用，豆瓣也算比较早在用.相信用过的人会理解本文. 如果你还没有接触它, 尤其是对现有的团队沟通协作工具有些不满, 可以试一下.本文就是介绍我们在最近做出来的一个bot - slack_bot.它的口号是: 立志成为一个可被调戏且有用的Bot 为什么无论是运维还是开发, 某些时间都会收">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="slack上的小黄鸡--SlackBot">
<meta property="og:url" content="https://www.myhuangzhuo.com/2016-05-20.html">
<meta property="og:site_name" content="KevinHuang">
<meta property="og:description" content="前言Slack是一个最近一年兴起的团队沟通协作平台.程序员对工具其实是最有品位和要求的，相信国内很多公司和团队都在使用，豆瓣也算比较早在用.相信用过的人会理解本文. 如果你还没有接触它, 尤其是对现有的团队沟通协作工具有些不满, 可以试一下.本文就是介绍我们在最近做出来的一个bot - slack_bot.它的口号是: 立志成为一个可被调戏且有用的Bot 为什么无论是运维还是开发, 某些时间都会收">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/841395/8311561/9ef87dc2-1a09-11e5-9d87-132d8d534042.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/841395/8311562/9efaffa2-1a09-11e5-8584-58894ae6e254.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/841395/8311563/9efe2ff6-1a09-11e5-8492-1dd39c4ae1d6.png">
<meta property="og:updated_time" content="2023-11-07T05:12:38.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="slack上的小黄鸡--SlackBot">
<meta name="twitter:description" content="前言Slack是一个最近一年兴起的团队沟通协作平台.程序员对工具其实是最有品位和要求的，相信国内很多公司和团队都在使用，豆瓣也算比较早在用.相信用过的人会理解本文. 如果你还没有接触它, 尤其是对现有的团队沟通协作工具有些不满, 可以试一下.本文就是介绍我们在最近做出来的一个bot - slack_bot.它的口号是: 立志成为一个可被调戏且有用的Bot 为什么无论是运维还是开发, 某些时间都会收">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/841395/8311561/9ef87dc2-1a09-11e5-9d87-132d8d534042.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.myhuangzhuo.com/2016-05-20.html">




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9168352917435158",
    enable_page_level_ads: true
  });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9168352917435158" crossorigin="anonymous"></script>

  <title>slack上的小黄鸡--SlackBot | KevinHuang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4964074496f64a25a39f8b205270162e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">KevinHuang的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-certificate"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一些书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/cmd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            常用命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pythonic">
          <a href="/pythonic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            python tips
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-feed"></i> <br>
            
            rss
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.myhuangzhuo.com/2016-05-20.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar-kevin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">slack上的小黄鸡--SlackBot</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-20T18:30:58+08:00">
                2016-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-05-20.html" class="leancloud_visitors" data-flag-title="slack上的小黄鸡--SlackBot">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="http://www.slack.com/" target="_blank" rel="noopener">Slack</a>是一个最近一年兴起的团队沟通协作平台.<br>程序员对工具其实是最有品位和要求的，相信国内很多公司和团队都在使用，豆瓣也算比较早在用.<br>相信用过的人会理解本文. 如果你还没有接触它, 尤其是对现有的团队沟通协作工具有些不满, 可以试一下.<br>本文就是介绍我们在最近做出来的一个bot - <a href="https://github.com/python-cn/slack_bot" target="_blank" rel="noopener">slack_bot</a>.<br>它的口号是: 立志成为一个可被调戏且有用的Bot</p>
<h3 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h3><p>无论是运维还是开发, 某些时间都会收到一些邮件/提醒, 可能是固定的时间的定时任务跑出来的结果,<br>也可能是某个故障引起的问题邮件. 我们都很烦手头有好几个东西来接收这些消息， 而slack可以使用某些方法让这些问题集中起来.<br>比如很常用的, 使用<a href="https://api.slack.com/methods/chat.postMessage" target="_blank" rel="noopener">chat</a>或者<a href="https://api.slack.com/incoming-webhooks" target="_blank" rel="noopener">incoming-<br>webhooks</a>接收消息. 做什么呢?<br>我可以把一些昨天的数据汇总或者汇总的地址在今天早上发到某个channel下, 这样想要看这个数据的人直接点进去就好了.<br>当然啦, 也可以直接发消息到某个人. 一个具体的例子: 豆瓣的同事都知道, 我们的测试环境时间过期就会被删除,<br>在某段时间里面每天都有很多人在关注我们要新上的一个测试的地址,<br>但是经常被同事@, 说地址怎么找不到了, 那么我就要抽出精力再去创建一个. 后来一想, 索性跑个定时任务, 拉最新的代码, 走逻辑, 生成一个测试环境.<br>每天都会在channel里面发消息给对应关心这个消息的人.<br>一段时间以后, 我们的工作完成了, 同事都有点不适用, 哎， 怎么早上看不到那个消息了…<br>但是今天说的是什么呢? 我们的slack_bot主要借用<a href="https://api.slack.com/outgoing-webhooks" target="_blank" rel="noopener">outgoing-<br>webhooks</a>. incoming表示把消息推到slack里面,<br>outgoing其实就是当有人在某些符合的channel里面说了什么, 会跳到我们提供的回调地址, 根据内容返回对应符合的回复. 大家是不是有点懂了,<br>这就是小黄鸡的原理.<br>说到这里大家应该明白了. 其实slack给我们提供了很大的想象和实现的空间. 我立刻想起来做运维时候做的一些事情:<br>比如当时有时候要去机房, 路上没有网(2g上网太慢), 有时候想看个监控状态, 切个负载均衡, 重启个服务什么的, 后来做了一个东西,<br>就是给某些号码发某些特殊的短信内容就可以获得想要的结果, 执行想做的事情.<br>其实slack_bot只是一些爬虫的集合, 一些功能实现的例子. 在实际开发和工作中可以做很多更有意思的, 公司内部的插件. 和公司的业务相关,<br>和自己做的事情相关. 这样在路上就能用.<br>比如我的地图功能, 我可以在网络不好的时候找到行程的最好路线; 我用公交插件可以实时的看我要等的公交需要多久到达, 我可以踩着点去站牌….</p>
<h3 id="小黄鸡原理"><a href="#小黄鸡原理" class="headerlink" title="小黄鸡原理"></a>小黄鸡原理</h3><p>小黄鸡很火的时候, 我还是一个perl运维…<br>小黄鸡其实调用的是<a href="http://developer.simsimi.com/" target="_blank" rel="noopener">simsim</a>的接口.<br>大家都可以去注册一个key来玩,也可以用项目自带的.<br>其实就是post一个数据到simsim的api上, 他会返回你对应的小黄鸡的回复.</p>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p>很多人听过甚至曾经用过<a href="https://github.com/wong2/xiaohuangji-new" target="_blank" rel="noopener">小黄鸡</a>. 你可以把本bot理解为<code>增加了很多
功能</code>, <code>只保留小黄鸡交流的基本逻辑</code>, <code>用于slackchannel里面</code>的<code>小黄鸡</code><br>项目使用flask, 目前本项目是一个heroku应用. 地址是 &lt;<a href="https://slack-" target="_blank" rel="noopener">https://slack-</a><br>bot2.herokuapp.com/slack_callback&gt; 但是你<br>也可以直接裸跑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">gunicorn wsgi:app localhost:<span class="number">5000</span> --timeout <span class="number">240</span> --log-file -</span><br></pre></td></tr></table></figure>


<p>你也可以使用heroku创建一个新的应用, 直接用我们的项目代码就可以.</p>
<h3 id="我们使用slack的特性"><a href="#我们使用slack的特性" class="headerlink" title="我们使用slack的特性"></a>我们使用slack的特性</h3><ol>
<li>可以把消息私聊发给自己</li>
<li>可以使用带图的方式接收结果(支持canvas, 以下会看到例图)<h3 id="继承自小黄鸡的模块们-但是都做了对应的修改"><a href="#继承自小黄鸡的模块们-但是都做了对应的修改" class="headerlink" title="继承自小黄鸡的模块们, 但是都做了对应的修改:"></a>继承自小黄鸡的模块们, 但是都做了对应的修改:</h3></li>
<li>空气插件</li>
<li>wikipedia</li>
<li>地震了</li>
<li>糗百</li>
<li>orz # orz需要自定义emoji<h3 id="新加的模块们"><a href="#新加的模块们" class="headerlink" title="新加的模块们:"></a>新加的模块们:</h3><h4 id="地图插件-你可以输入我想从哪去哪-会给你个路线-步行-开车-公交"><a href="#地图插件-你可以输入我想从哪去哪-会给你个路线-步行-开车-公交" class="headerlink" title="地图插件 - 你可以输入我想从哪去哪, 会给你个路线(步行/开车/公交)"></a>地图插件 - 你可以输入我想从哪去哪, 会给你个路线(步行/开车/公交)</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/map.png)<br>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/map2.png)<h4 id="天气插件-使用了百度api-获得城市的天气情况"><a href="#天气插件-使用了百度api-获得城市的天气情况" class="headerlink" title="天气插件 - 使用了百度api, 获得城市的天气情况"></a>天气插件 - 使用了百度api, 获得城市的天气情况</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/weather.png)<h4 id="北京公交插件-可以查询北京公交线路-获取实时的到某站的信息-有些线路站点不准"><a href="#北京公交插件-可以查询北京公交线路-获取实时的到某站的信息-有些线路站点不准" class="headerlink" title="北京公交插件 - 可以查询北京公交线路, 获取实时的到某站的信息(有些线路站点不准)"></a>北京公交插件 - 可以查询北京公交线路, 获取实时的到某站的信息(有些线路站点不准)</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/bus.png)<br>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/bus2.png)<h4 id="美食插件-使用大众点评网api-获取附近餐饮信息-评分-电话地址-距离等等"><a href="#美食插件-使用大众点评网api-获取附近餐饮信息-评分-电话地址-距离等等" class="headerlink" title="美食插件 - 使用大众点评网api, 获取附近餐饮信息, 评分, 电话地址,距离等等"></a>美食插件 - 使用大众点评网api, 获取附近餐饮信息, 评分, 电话地址,距离等等</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/dianping.png)<h4 id="技术活动插件-从segmentfault-csdn-车库咖啡-活动行获得最近的活动列表"><a href="#技术活动插件-从segmentfault-csdn-车库咖啡-活动行获得最近的活动列表" class="headerlink" title="技术活动插件 - 从segmentfault/csdn/车库咖啡/活动行获得最近的活动列表"></a>技术活动插件 - 从segmentfault/csdn/车库咖啡/活动行获得最近的活动列表</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/events.png)<h4 id="Github-issue插件-获得你个人或者组织下未处理的Pull-requests列表"><a href="#Github-issue插件-获得你个人或者组织下未处理的Pull-requests列表" class="headerlink" title="Github_issue插件 - 获得你个人或者组织下未处理的Pull requests列表"></a>Github_issue插件 - 获得你个人或者组织下未处理的Pull requests列表</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/issue.png)<h4 id="电影信息插件-列出最近上映和即将上映的电影信息"><a href="#电影信息插件-列出最近上映和即将上映的电影信息" class="headerlink" title="电影信息插件 - 列出最近上映和即将上映的电影信息"></a>电影信息插件 - 列出最近上映和即将上映的电影信息</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/movie.png)<h4 id="pycoders插件-获得订阅数据"><a href="#pycoders插件-获得订阅数据" class="headerlink" title="pycoders插件 - 获得订阅数据"></a>pycoders插件 - 获得订阅数据</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/pycoders.png)<h4 id="pythonweekly插件-获得订阅数据"><a href="#pythonweekly插件-获得订阅数据" class="headerlink" title="pythonweekly插件 - 获得订阅数据"></a>pythonweekly插件 - 获得订阅数据</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/pythonweekly.png)<h4 id="头条插件-获得今日头条新闻"><a href="#头条插件-获得今日头条新闻" class="headerlink" title="头条插件 - 获得今日头条新闻"></a>头条插件 - 获得今日头条新闻</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/toutiao.png)<h4 id="travel插件-旅游推荐-景点介绍"><a href="#travel插件-旅游推荐-景点介绍" class="headerlink" title="travel插件 - 旅游推荐/景点介绍"></a>travel插件 - 旅游推荐/景点介绍</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/travel.png)<br>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/travel2.png)<h4 id="v2ex-feed插件-获得一些节点的最新feed"><a href="#v2ex-feed插件-获得一些节点的最新feed" class="headerlink" title="v2ex feed插件 - 获得一些节点的最新feed"></a>v2ex feed插件 - 获得一些节点的最新feed</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/v2ex.png)<h4 id="help插件-列出所有插件的帮助信息"><a href="#help插件-列出所有插件的帮助信息" class="headerlink" title="help插件 - 列出所有插件的帮助信息"></a>help插件 - 列出所有插件的帮助信息</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/help.png)<h4 id="最主要的是小黄鸡-simsim"><a href="#最主要的是小黄鸡-simsim" class="headerlink" title="最主要的是小黄鸡(simsim)"></a>最主要的是小黄鸡(simsim)</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/simsim.png)<h4 id="也可以直接发到个人的slackbot-channel里"><a href="#也可以直接发到个人的slackbot-channel里" class="headerlink" title="也可以直接发到个人的slackbot channel里:"></a>也可以直接发到个人的slackbot channel里:</h4>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/direct.png)<br>![](<a href="https://raw.githubusercontent.com/python-" target="_blank" rel="noopener">https://raw.githubusercontent.com/python-</a><br>cn/slack_bot/master/screenshots/direct2.png)<h3 id="配置slack"><a href="#配置slack" class="headerlink" title="配置slack"></a>配置slack</h3>去你的slack组织的services页面. 比如我们是 <a href="https://pythoncn.slack.com/services/new" target="_blank" rel="noopener">https://pythoncn.slack.com/services/new</a>.<br>找到<code>Outgoing WebHooks</code>:<br><img src="https://cloud.githubusercontent.com/assets/841395/8311561/9ef87dc2-1a09-11e5-9d87-132d8d534042.png" alt><br>点击<code>Add+</code>并确认到新建页面:<br><img src="https://cloud.githubusercontent.com/assets/841395/8311562/9efaffa2-1a09-11e5-8584-58894ae6e254.png" alt><br><code>channel</code> 可以选择any,也可以指定单独一个. <code>Trigger Word(s)</code> 可以不填, 那就是所有的记录都会走.<br>也可以找关键词/字, 用逗号隔开. <code>url</code>就是你控制的回调的地址. 本图中的是我们用的herokuapp地址: &lt;<a href="https://slack-" target="_blank" rel="noopener">https://slack-</a><br>bot2.herokuapp.com/slack_callback&gt;<br>你还可以自定义icon的图标和名字:<br><img src="https://cloud.githubusercontent.com/assets/841395/8311563/9efe2ff6-1a09-11e5-8492-1dd39c4ae1d6.png" alt><h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3>我还是抄袭了<a href="https://github.com/wong2/xiaohuangji-new" target="_blank" rel="noopener">小黄鸡</a>的插件思想. 但是完全脱离和小黄鸡的代码关系.<br>只留下了几个原有的插件并更新.<br>[plugins](<a href="https://github.com/python-" target="_blank" rel="noopener">https://github.com/python-</a><br>cn/slack_bot/tree/master/slack_bot/plugins)目录下有一些插件.<br>系统会按照plugins/<strong>init</strong>.py里面的 <strong>all</strong> 的列表顺序, 挨个插件对比是否符合. 符合即停止.<br>都不符合最后会使用simsim模块<br>具体的插件编写可以参看项目的[插件编写](<a href="https://github.com/python-" target="_blank" rel="noopener">https://github.com/python-</a><br>cn/slack_bot/blob/master/README.md#插件编写)<h3 id="一些trick"><a href="#一些trick" class="headerlink" title="一些trick"></a>一些trick</h3></li>
<li>假如你没有设置<code>Trigger Word</code>. 你要保证你的回复可以被停止, 否者你的回复会被当成下一次的输入. 这样就死循环了. 比如我们使用一个函数,<br>只要文本用<code>!</code>开头就不会回调. 表示这个是一个正常的,不想被out-going的记录.</li>
<li>这里的天气图片是一个html5的data image. 还有豆瓣电影的海报图片做了防盗链， 不能被slack识别和正常显示.<br>我的用法是upload到slack. 获得返回的url.然后在生成附件.</li>
<li>direct message其实是被限定了post的长度. 太长的话会报414. 需要对长数据切分. slack_bot已经实现了</li>
<li>现在simsim的借口被玩坏了, 有些低级，无聊，带有攻击性的回复. 酌情使用</li>
</ol>
<p>版权声明：本文由 董伟明 原创，未经作者授权禁止任何微信公众号和向掘金(juejin.im)转载，<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">技术博客转载采用 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a><br>python</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-05-19.html" rel="next" title="idiomatic-python">
                <i class="fa fa-chevron-left"></i> idiomatic-python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-05-21.html" rel="prev" title="使用http和websocket连接服务器">
                使用http和websocket连接服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-kevin.jpg" alt="Kevin Huang">
            
              <p class="site-author-name" itemprop="name">Kevin Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">197</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhuo492008824@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foofish.net" title="FOOFISH" target="_blank">FOOFISH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.knownsec.com/" title="知道创宇" target="_blank">知道创宇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiemx.com/" title="求索" target="_blank">求索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdandroid.com/" title="Sdandroid" target="_blank">Sdandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.inlab.me/" title="全栈实验室" target="_blank">全栈实验室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么"><span class="nav-number">2.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小黄鸡原理"><span class="nav-number">3.</span> <span class="nav-text">小黄鸡原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目介绍"><span class="nav-number">4.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们使用slack的特性"><span class="nav-number">5.</span> <span class="nav-text">我们使用slack的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承自小黄鸡的模块们-但是都做了对应的修改"><span class="nav-number">6.</span> <span class="nav-text">继承自小黄鸡的模块们, 但是都做了对应的修改:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新加的模块们"><span class="nav-number">7.</span> <span class="nav-text">新加的模块们:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地图插件-你可以输入我想从哪去哪-会给你个路线-步行-开车-公交"><span class="nav-number">7.1.</span> <span class="nav-text">地图插件 - 你可以输入我想从哪去哪, 会给你个路线(步行/开车/公交)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天气插件-使用了百度api-获得城市的天气情况"><span class="nav-number">7.2.</span> <span class="nav-text">天气插件 - 使用了百度api, 获得城市的天气情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#北京公交插件-可以查询北京公交线路-获取实时的到某站的信息-有些线路站点不准"><span class="nav-number">7.3.</span> <span class="nav-text">北京公交插件 - 可以查询北京公交线路, 获取实时的到某站的信息(有些线路站点不准)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美食插件-使用大众点评网api-获取附近餐饮信息-评分-电话地址-距离等等"><span class="nav-number">7.4.</span> <span class="nav-text">美食插件 - 使用大众点评网api, 获取附近餐饮信息, 评分, 电话地址,距离等等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术活动插件-从segmentfault-csdn-车库咖啡-活动行获得最近的活动列表"><span class="nav-number">7.5.</span> <span class="nav-text">技术活动插件 - 从segmentfault/csdn/车库咖啡/活动行获得最近的活动列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-issue插件-获得你个人或者组织下未处理的Pull-requests列表"><span class="nav-number">7.6.</span> <span class="nav-text">Github_issue插件 - 获得你个人或者组织下未处理的Pull requests列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电影信息插件-列出最近上映和即将上映的电影信息"><span class="nav-number">7.7.</span> <span class="nav-text">电影信息插件 - 列出最近上映和即将上映的电影信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pycoders插件-获得订阅数据"><span class="nav-number">7.8.</span> <span class="nav-text">pycoders插件 - 获得订阅数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pythonweekly插件-获得订阅数据"><span class="nav-number">7.9.</span> <span class="nav-text">pythonweekly插件 - 获得订阅数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头条插件-获得今日头条新闻"><span class="nav-number">7.10.</span> <span class="nav-text">头条插件 - 获得今日头条新闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#travel插件-旅游推荐-景点介绍"><span class="nav-number">7.11.</span> <span class="nav-text">travel插件 - 旅游推荐/景点介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v2ex-feed插件-获得一些节点的最新feed"><span class="nav-number">7.12.</span> <span class="nav-text">v2ex feed插件 - 获得一些节点的最新feed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#help插件-列出所有插件的帮助信息"><span class="nav-number">7.13.</span> <span class="nav-text">help插件 - 列出所有插件的帮助信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最主要的是小黄鸡-simsim"><span class="nav-number">7.14.</span> <span class="nav-text">最主要的是小黄鸡(simsim)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也可以直接发到个人的slackbot-channel里"><span class="nav-number">7.15.</span> <span class="nav-text">也可以直接发到个人的slackbot channel里:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置slack"><span class="nav-number">8.</span> <span class="nav-text">配置slack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">9.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些trick"><span class="nav-number">10.</span> <span class="nav-text">一些trick</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Huang</span>
<a href="https://beian.miit.gov.cn/" target="_blank" title="工业和信息化部ICP/IP地址/域名信息备案管理系统">豫ICP备16018730号-1</a>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N3To5uAGXOFj7WwQzEzGe3TR-gzGzoHsz", "GS4clcC15beb1OAdUpnrp9mY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
