<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang" type="application/atom+xml">






<meta name="description" content="由于asyncio有非常多的内容，且对Python工程师非常重要，我将分为三篇文章来介绍它。本篇还不是 关于使用asyncio进行网络编程的文章，而是继续并发主题，看看使用asyncio怎么实现高效的并发程序。 前言在Python2的时代，高性能的网络编程主要是使用Twisted、Tornado和Gevent这三个库，但是它们的异步代码相互之间既不兼容也不能移植。如上一节说的，Gvanrossum">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python进行并发编程-asyncio篇(一)">
<meta property="og:url" content="https://www.myhuangzhuo.com/2016-01-20.html">
<meta property="og:site_name" content="KevinHuang">
<meta property="og:description" content="由于asyncio有非常多的内容，且对Python工程师非常重要，我将分为三篇文章来介绍它。本篇还不是 关于使用asyncio进行网络编程的文章，而是继续并发主题，看看使用asyncio怎么实现高效的并发程序。 前言在Python2的时代，高性能的网络编程主要是使用Twisted、Tornado和Gevent这三个库，但是它们的异步代码相互之间既不兼容也不能移植。如上一节说的，Gvanrossum">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-12T06:23:34.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python进行并发编程-asyncio篇(一)">
<meta name="twitter:description" content="由于asyncio有非常多的内容，且对Python工程师非常重要，我将分为三篇文章来介绍它。本篇还不是 关于使用asyncio进行网络编程的文章，而是继续并发主题，看看使用asyncio怎么实现高效的并发程序。 前言在Python2的时代，高性能的网络编程主要是使用Twisted、Tornado和Gevent这三个库，但是它们的异步代码相互之间既不兼容也不能移植。如上一节说的，Gvanrossum">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.myhuangzhuo.com/2016-01-20.html">




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9168352917435158",
    enable_page_level_ads: true
  });
</script>


  <title>使用Python进行并发编程-asyncio篇(一) | KevinHuang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4964074496f64a25a39f8b205270162e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">KevinHuang的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-certificate"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一些书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/cmd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            常用命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pythonic">
          <a href="/pythonic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            python tips
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-feed"></i> <br>
            
            rss
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.myhuangzhuo.com/2016-01-20.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar-kevin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Python进行并发编程-asyncio篇(一)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-20T18:30:58+08:00">
                2016-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-01-20.html" class="leancloud_visitors" data-flag-title="使用Python进行并发编程-asyncio篇(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于asyncio有非常多的内容，且对Python工程师非常重要，我将分为三篇文章来介绍它。本篇还不是 <strong>关于使用asyncio进行网络编程</strong><br>的文章，而是继续并发主题，看看使用asyncio怎么实现高效的并发程序。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在Python<br>2的时代，高性能的网络编程主要是使用Twisted、Tornado和Gevent这三个库，但是它们的异步代码相互之间既不兼容也不能移植。如上一节说的，Gvanrossum希望在Python<br>3 实现一个原生的基于生成器的协程库，其中直接内置了对异步IO的支持，这就是asyncio，它在Python 3.4被引入到标准库。<br>Python 3.5添加了async和await这两个关键字，分别用来替换<code>asyncio.coroutine</code>和<code>yield
from</code>。自此，协程成为新的语法，而不再是一种生成器类型了。事件循环与协程的引入，可以极大提高高负载下程序的I/O性能。除此之外还增加了<code>async
with</code>(异步上下文管理)、<code>async for</code>(异步迭代器)语法。特别说的是，在新发布的Python<br>3.6里面终于可以用<a href="https://www.python.org/dev/peps/pep-0525/" target="_blank" rel="noopener">异步生成器</a>了！<br>/<br>顺便说一下Twisted。虽然在之前的公司Twisted使用的还挺广泛，它的Reactor、Factory、Deferred、Protocol等编程的思想很有启发性，在当时已经非常先进了，而asyncio也借鉴了一部分。但是它太重、大量的回调（Javascript工程师很容易接受，比如Deferred，小明我不喜欢）、没有及时更新的中文相关的技术文档和书籍所以学习曲线较高、没有更多的公司出来分享对应的实践，再加上协程的冲击，最近1-2年已经很少看到它的身影，不建议新人再去学习它了。</p>
<h3 id="并发哪家强"><a href="#并发哪家强" class="headerlink" title="并发哪家强"></a>并发哪家强</h3><p>首先需要明确一点，asyncio使用单线程、单个进程的方式切换（通常程序等待读或写数据时就是切换上下文的时机），那这样效率高嘛？<br>实践是检验真理的唯一标准。我们用之前介绍的concurrent.futures和asyncio分别试验下。当然下面例子的结果仅供参考，因为无法保证被请求的网站的服务水平，这会造成对结果或多或少有影响，可以多跑几次综合的来看。</p>
<h4 id="requests-ThreadPoolExecutor"><a href="#requests-ThreadPoolExecutor" class="headerlink" title="requests + ThreadPoolExecutor"></a>requests + ThreadPoolExecutor</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> time  </span><br><span class="line"><span class="keyword">import</span> requests  </span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor  </span><br><span class="line">  </span><br><span class="line">NUMBERS = range(<span class="number">12</span>)  </span><br><span class="line">URL = <span class="string">'http://httpbin.org/get?a=&#123;&#125;'</span>  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch</span><span class="params">(a)</span>:</span>  </span><br><span class="line">    r = requests.get(URL.format(a))  </span><br><span class="line">    <span class="keyword">return</span> r.json()[<span class="string">'args'</span>][<span class="string">'a'</span>]  </span><br><span class="line">  </span><br><span class="line">start = time.time()  </span><br><span class="line"><span class="keyword">with</span> ThreadPoolExecutor(max_workers=<span class="number">3</span>) <span class="keyword">as</span> executor:  </span><br><span class="line">    <span class="keyword">for</span> num, result <span class="keyword">in</span> zip(NUMBERS, executor.map(fetch, NUMBERS)):  </span><br><span class="line">        print(<span class="string">'fetch(&#123;&#125;) = &#123;&#125;'</span>.format(num, result))  </span><br><span class="line">  </span><br><span class="line">print(<span class="string">'Use requests+ThreadPoolExecutor cost: &#123;&#125;'</span>.format(time.time() - start))</span><br></pre></td></tr></table></figure>


<p>非常正统的方式，运行的效果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">❯ python3 scraper_thread.py  </span><br><span class="line">fetch(<span class="number">0</span>) = <span class="number">0</span>  </span><br><span class="line">fetch(<span class="number">1</span>) = <span class="number">1</span>  </span><br><span class="line">fetch(<span class="number">2</span>) = <span class="number">2</span>  </span><br><span class="line">fetch(<span class="number">3</span>) = <span class="number">3</span>  </span><br><span class="line">fetch(<span class="number">4</span>) = <span class="number">4</span>  </span><br><span class="line">fetch(<span class="number">5</span>) = <span class="number">5</span>  </span><br><span class="line">fetch(<span class="number">6</span>) = <span class="number">6</span>  </span><br><span class="line">fetch(<span class="number">7</span>) = <span class="number">7</span>  </span><br><span class="line">fetch(<span class="number">8</span>) = <span class="number">8</span>  </span><br><span class="line">fetch(<span class="number">9</span>) = <span class="number">9</span>  </span><br><span class="line">fetch(<span class="number">10</span>) = <span class="number">10</span>  </span><br><span class="line">fetch(<span class="number">11</span>) = <span class="number">11</span>  </span><br><span class="line">Use requests+ThreadPoolExecutor cost: <span class="number">6.493273019790649</span></span><br></pre></td></tr></table></figure>


<p>注意，和ThreadPoolExecutor有关的实现都在scraper_thread.py一个文件中，让网络状态的影响更小，运行的效果也是在一次运行之后截取的。</p>
<h4 id="asyncio-requests-ThreadPoolExecutor"><a href="#asyncio-requests-ThreadPoolExecutor" class="headerlink" title="asyncio + requests + ThreadPoolExecutor"></a>asyncio + requests + ThreadPoolExecutor</h4><p>现在我们加入asyncio再试试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">run_scraper_tasks</span><span class="params">(executor)</span>:</span>  </span><br><span class="line">    loop = asyncio.get_event_loop()  </span><br><span class="line">  </span><br><span class="line">    blocking_tasks = []  </span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> NUMBERS:  </span><br><span class="line">        task = loop.run_in_executor(executor, fetch, num)  </span><br><span class="line">        task.__num = num  </span><br><span class="line">        blocking_tasks.append(task)  </span><br><span class="line">  </span><br><span class="line">    completed, pending = <span class="keyword">await</span> asyncio.wait(blocking_tasks)  </span><br><span class="line">    results = &#123;t.__num: t.result() <span class="keyword">for</span> t <span class="keyword">in</span> completed&#125;  </span><br><span class="line">    <span class="keyword">for</span> num, result <span class="keyword">in</span> sorted(results.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">0</span>]):  </span><br><span class="line">        print(<span class="string">'fetch(&#123;&#125;) = &#123;&#125;'</span>.format(num, result))  </span><br><span class="line">  </span><br><span class="line">start = time.time()  </span><br><span class="line">executor = ThreadPoolExecutor(<span class="number">3</span>)  </span><br><span class="line">event_loop = asyncio.get_event_loop()  </span><br><span class="line">  </span><br><span class="line">event_loop.run_until_complete(  </span><br><span class="line">    run_scraper_tasks(executor)  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line">print(<span class="string">'Use asyncio+requests+ThreadPoolExecutor cost: &#123;&#125;'</span>.format(time.time() - start))</span><br></pre></td></tr></table></figure>


<p>如果之前没有使用过asyncio的同学可能看完就一脸😳了。我们之前编写多进程和多线程代码的时候，会感觉和我们的线性思维方法是一致的，所以写起来很舒服，理解和维护也相对容易。大家要做好一些心理准备，Python核心开发们在努力让Python开发者用同步编程的方式去写异步代码，<br>但是还是需要调整一下心态，做好迎接新的写法的准备。我来分析下这个例子：</p>
<ol>
<li>当我们给一个函数添加了async关键字，就会把它变成一个异步函数。</li>
<li>每个线程有一个事件循环，主线程调用asyncio.get_event_loop时会创建事件循环，你需要把异步的任务丢给这个循环的run_until_complete方法，事件循环会 <strong>安排协同程序的执行</strong> 。和方法名字一样，异步的任务完成方法才会就执行完成了。</li>
<li>为了在asyncio中使用concurrent.futures的执行器，我这用到了run_in_executor，它可以接收要 <em>同步</em> 执行的任务。</li>
<li>给task设置__num属性，是因为后面的completed中的Future对象只包含结果，但是我们并不知道num是什么，所以hack了下，之后的例子中会有其他的方案，本文是给大家提供各种解题的思路，在合适的场景还是有用处的。</li>
<li><code>await asyncio.wait(blocking_tasks)</code>就是协同的执行那些同步的任务，直到完成。</li>
<li>最后根据__num找到和执行结果的对应关系，排序然后打印结果。<br>有一点得强调： <strong>async/await是Python提供的异步编程API，而asyncio只是一个利用 async/await<br>API进行异步编程的框架</strong><br>运行一下看看性能有没有提升：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fetch(<span class="number">0</span>) = <span class="number">0</span>  </span><br><span class="line">fetch(<span class="number">1</span>) = <span class="number">1</span>  </span><br><span class="line">fetch(<span class="number">2</span>) = <span class="number">2</span>  </span><br><span class="line">fetch(<span class="number">3</span>) = <span class="number">3</span>  </span><br><span class="line">fetch(<span class="number">4</span>) = <span class="number">4</span>  </span><br><span class="line">fetch(<span class="number">5</span>) = <span class="number">5</span>  </span><br><span class="line">fetch(<span class="number">6</span>) = <span class="number">6</span>  </span><br><span class="line">fetch(<span class="number">7</span>) = <span class="number">7</span>  </span><br><span class="line">fetch(<span class="number">8</span>) = <span class="number">8</span>  </span><br><span class="line">fetch(<span class="number">9</span>) = <span class="number">9</span>  </span><br><span class="line">fetch(<span class="number">10</span>) = <span class="number">10</span>  </span><br><span class="line">fetch(<span class="number">11</span>) = <span class="number">11</span>  </span><br><span class="line">Use asyncio+requests+ThreadPoolExecutor cost: <span class="number">6.142597913742065</span></span><br></pre></td></tr></table></figure>


<p>多跑几次可以发现和requests+ThreadPoolExecutor相比没有什么优势，就像是封装了一层，是有损耗的。<br>讲到这里，我们想想为什么asyncio的强大优势没有显示出来？<br>现存的一些库其实并不能原生的支持asyncio（因为会发生阻塞或者功能不可用），比如requests，如果要写爬虫，配合asyncio的应该用aiohttp，其他的如数据库驱动等各种Python对应的库也都得使用对应的aioXXX版本了。</p>
<h4 id="asyncio-aiohttp"><a href="#asyncio-aiohttp" class="headerlink" title="asyncio + aiohttp"></a>asyncio + aiohttp</h4><p>我们看一下使用aiohttp会发生什么。第一步就是把fetch函数改成异步的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> aiohttp  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fetch_async</span><span class="params">(a)</span>:</span>  </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.request(<span class="string">'GET'</span>, URL.format(a)) <span class="keyword">as</span> r:  </span><br><span class="line">        data = <span class="keyword">await</span> r.json()  </span><br><span class="line">    <span class="keyword">return</span> data[<span class="string">'args'</span>][<span class="string">'a'</span>]</span><br></pre></td></tr></table></figure>


<p>其实看起来和requests的接口差不多，只是你要熟悉这种编程模式就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">start = time.time()  </span><br><span class="line">event_loop = asyncio.get_event_loop()  </span><br><span class="line">tasks = [fetch_async(num) <span class="keyword">for</span> num <span class="keyword">in</span> NUMBERS]  </span><br><span class="line">results = event_loop.run_until_complete(asyncio.gather(*tasks))  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> num, result <span class="keyword">in</span> zip(NUMBERS, results):  </span><br><span class="line">    print(<span class="string">'fetch(&#123;&#125;) = &#123;&#125;'</span>.format(num, result))</span><br></pre></td></tr></table></figure>


<p>代码比上个例子简单不少，这里需要注意，asyncio.gather可以按顺序搜集异步任务执行的结果，我们就不需要用到之前提过的__num（而且也hack不了，因为fetch_async是一个生成器，不能那样添加属性）<br>希望能进行协程切换的地方，就需要使用await关键字。如上的例子中r.json方法会等待I/O（也就是正在做一个网络请求），这种就可以切换去做其他的时候，之后再切换回来。<br>运行一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fetch(<span class="number">0</span>) = <span class="number">0</span>  </span><br><span class="line">fetch(<span class="number">1</span>) = <span class="number">1</span>  </span><br><span class="line">fetch(<span class="number">2</span>) = <span class="number">2</span>  </span><br><span class="line">fetch(<span class="number">3</span>) = <span class="number">3</span>  </span><br><span class="line">fetch(<span class="number">4</span>) = <span class="number">4</span>  </span><br><span class="line">fetch(<span class="number">5</span>) = <span class="number">5</span>  </span><br><span class="line">fetch(<span class="number">6</span>) = <span class="number">6</span>  </span><br><span class="line">fetch(<span class="number">7</span>) = <span class="number">7</span>  </span><br><span class="line">fetch(<span class="number">8</span>) = <span class="number">8</span>  </span><br><span class="line">fetch(<span class="number">9</span>) = <span class="number">9</span>  </span><br><span class="line">fetch(<span class="number">10</span>) = <span class="number">10</span>  </span><br><span class="line">fetch(<span class="number">11</span>) = <span class="number">11</span>  </span><br><span class="line">Use asyncio+aiohttp cost: <span class="number">1.8903069496154785</span></span><br></pre></td></tr></table></figure>


<p>有木有亮瞎眼，3倍的提升！！！</p>
<h4 id="asyncio-aiohttp-ThreadPoolExecutor"><a href="#asyncio-aiohttp-ThreadPoolExecutor" class="headerlink" title="asyncio + aiohttp + ThreadPoolExecutor"></a>asyncio + aiohttp + ThreadPoolExecutor</h4><p>接着我们再加回ThreadPoolExecutor。之前说asyncio是单线程单进程的，那么我多线程同时运行，会不会翻倍 ╰( <em>°▽°</em> )╯<br>作为工程师，有想法就实践来验证下。写代码之前我们回忆一下，XXExecutor其实就是封装了队列，但是由于run_in_executor并不能传入异步的函数，我们不能按照例子2来用。独立使用队列其实效果应该和ThreadPoolExecutor差不多，那我们可不可以把任务平均切分一下，尽量让每个线程拿到的任务差不多。这就是我选择<code>NUMBERS
= range(12)</code>的原因：可以均分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fetch_async</span><span class="params">(a)</span>:</span>  </span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.request(<span class="string">'GET'</span>, URL.format(a)) <span class="keyword">as</span> r:  </span><br><span class="line">        data = <span class="keyword">await</span> r.json()  </span><br><span class="line">    <span class="keyword">return</span> a, data[<span class="string">'args'</span>][<span class="string">'a'</span>]  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub_loop</span><span class="params">(numbers)</span>:</span>  </span><br><span class="line">    loop = asyncio.new_event_loop()  </span><br><span class="line">    asyncio.set_event_loop(loop)  </span><br><span class="line">    tasks = [fetch_async(num) <span class="keyword">for</span> num <span class="keyword">in</span> numbers]  </span><br><span class="line">    results = loop.run_until_complete(asyncio.gather(*tasks))  </span><br><span class="line">    <span class="keyword">for</span> num, result <span class="keyword">in</span> results:  </span><br><span class="line">        print(<span class="string">'fetch(&#123;&#125;) = &#123;&#125;'</span>.format(num, result))  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(executor, numbers)</span>:</span>  </span><br><span class="line">    <span class="keyword">await</span> asyncio.get_event_loop().run_in_executor(executor, sub_loop, numbers)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chunks</span><span class="params">(l, size)</span>:</span>  </span><br><span class="line">    n = math.ceil(len(l) / size)  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(l), n):  </span><br><span class="line">        <span class="keyword">yield</span> l[i:i + n]                                                       </span><br><span class="line">          </span><br><span class="line">event_loop = asyncio.get_event_loop()  </span><br><span class="line">tasks = [run(executor, chunked) <span class="keyword">for</span> chunked <span class="keyword">in</span> chunks(NUMBERS, <span class="number">3</span>)]  </span><br><span class="line">results = event_loop.run_until_complete(asyncio.gather(*tasks))  </span><br><span class="line">  </span><br><span class="line">print(<span class="string">'Use asyncio+aiohttp+ThreadPoolExecutor cost: &#123;&#125;'</span>.format(time.time() - start))</span><br></pre></td></tr></table></figure>


<p>我在解释下这个例子中的几点：</p>
<ol>
<li>现在任务被拆分，不能用<code>zip(NUMBERS, results)</code>的方式拿到正确的num和结果的对应关系了，也由于由于不能给fetch_async加一个__num的属性随意直接改了任务的返回值，把num也返回了</li>
<li>chunks是一个给任务分组的函数，分三份是因为ThreadPoolExecutor用了三个线程。</li>
<li>非主线程不能使用主线程的事件循环对象，所以在sub_loop中我对重新设置了新的对象。<br>见证奇迹的时刻到了：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fetch(<span class="number">8</span>) = <span class="number">8</span>  </span><br><span class="line">fetch(<span class="number">9</span>) = <span class="number">9</span>  </span><br><span class="line">fetch(<span class="number">10</span>) = <span class="number">10</span>  </span><br><span class="line">fetch(<span class="number">11</span>) = <span class="number">11</span>  </span><br><span class="line">fetch(<span class="number">0</span>) = <span class="number">0</span>  </span><br><span class="line">fetch(<span class="number">1</span>) = <span class="number">1</span>  </span><br><span class="line">fetch(<span class="number">2</span>) = <span class="number">2</span>  </span><br><span class="line">fetch(<span class="number">3</span>) = <span class="number">3</span>  </span><br><span class="line">fetch(<span class="number">4</span>) = <span class="number">4</span>  </span><br><span class="line">fetch(<span class="number">5</span>) = <span class="number">5</span>  </span><br><span class="line">fetch(<span class="number">6</span>) = <span class="number">6</span>  </span><br><span class="line">fetch(<span class="number">7</span>) = <span class="number">7</span>  </span><br><span class="line">Use asyncio+aiohttp+ThreadPoolExecutor cost: <span class="number">2.66983699798584</span></span><br></pre></td></tr></table></figure>


<p>╮(╯_╰)╭ 忧伤，就算最后没有对结果排序，依然慢了一些。还是asyncio+aiohttp最好了。</p>
<h4 id="使用ProcessPoolExecutor会怎么样？"><a href="#使用ProcessPoolExecutor会怎么样？" class="headerlink" title="使用ProcessPoolExecutor会怎么样？"></a>使用ProcessPoolExecutor会怎么样？</h4><p>为了验证多进程模式下的上述实验的效果，我找了一台服务器，把ThreadPoolExecutor都替换成ProcessPoolExecutor。我就直接贴答案了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; python3 scraper_process.py  </span><br><span class="line"><span class="meta">... </span> </span><br><span class="line">Use requests+ProcessPoolExecutor cost: <span class="number">2.2943034172058105</span>  </span><br><span class="line"><span class="meta">... </span> </span><br><span class="line">Use asyncio+requests+ThreadPoolExecutor cost: <span class="number">2.609675407409668</span>  </span><br><span class="line"><span class="meta">... </span> </span><br><span class="line">Use asyncio+aiohttp cost: <span class="number">0.6706254482269287</span>  </span><br><span class="line"><span class="meta">... </span> </span><br><span class="line">Use asyncio+aiohttp+ThreadPoolExecutor cost: <span class="number">1.690920352935791</span></span><br></pre></td></tr></table></figure>


<p>结论就是 <strong>在Python 3，请直接原生的使用asyncio</strong> 吧。</p>
<h3 id="深入asyncio"><a href="#深入asyncio" class="headerlink" title="深入asyncio"></a>深入asyncio</h3><p>首先我们先补充点基础知识。先说「10K问题怎么解决」</p>
<h4 id="10K问题怎么解决"><a href="#10K问题怎么解决" class="headerlink" title="10K问题怎么解决"></a>10K问题怎么解决</h4><p>在Nginx没有流行起来的时候，常被提到一个词<br>10K（并发1W）。在互联网的早期，网速很慢、用户群很小需求也只是简单的页面浏览，所以最初的服务器设计者们使用基于进程/线程模型，也就是一个TCP连接就是分配一个进程(线程)。谁都没有想到现在Web<br>2.0时候用户群里和复杂的页面交互问题，而现在即时通信和实在实时互动已经很普遍了。那么你设想如果每一个用户都和服务器保持一个（甚至多个）TCP连接才能进行实时的数据交互，别说BAT这种量级的网站，就是豆瓣这种比较小的网站，同时的并发连接也要过亿了。进程是操作系统最昂贵的资源，一台机器无法创建很多进程。如果要创建10K个进程，那么操作系统是无法承受的。就算我们不讨论随着服务器规模大幅上升带来复杂度几何级数上升的问题，采用分布式系统，只是维持1亿用户在线需要10万台服务器，成本巨大，也只有FLAG、BAT这样公司才有财力购买如此多的服务器。<br>为了解决这一问题，出现了「用同一进程/线程来同时处理若干连接」的思路，也就是I/O多路复用：</p>
<ol>
<li>select。每个连接对应一个描述符（socket），循环处理各个连接，先查下它的状态，ready了就进行处理，不ready就不进行处理。但是缺点很多：<ol>
<li>单个进程能够监视的文件描述符的数量存在最大限制</li>
<li>对socket进行扫描时是线性扫描，即采用轮询的方法，效率较低。</li>
<li>需要维护一个用来存放大量的数据结构，这样会使得用户空间和内核空间在传递该结构时复制开销大</li>
</ol>
</li>
<li>poll。本质上和select没有区别，但是由于它是基于链表来存储的，没有最大连接数的限制。缺点是：<ol>
<li>大量的的数组被整体复制于用户态和内核地址空间之间，而不管这样的复制是不是有意义。</li>
<li>poll的特点是「水平触发(只要有数据可以读，不管怎样都会通知)」，如果报告后没有被处理，那么下次poll时会再次报告它。</li>
</ol>
</li>
<li>epoll。它使用一个文件描述符管理多个描述符，将用户关系的文件描述符的事件存放到内核的一个事件表中，这样在用户空间和内核空间的copy只需一次。epoll支持水平触发和边缘触发，最大的特点在于「边缘触发」，它只告诉进程哪些刚刚变为就绪态，并且只会通知一次。使用epoll的优点很多：<ol>
<li>没有最大并发连接的限制，能打开的fd的上限远大于1024（1G的内存上能监听约10万个端口）</li>
<li>效率提升，不是轮询的方式，不会随着fd数目的增加效率下降</li>
<li>内存拷贝，利用mmap()文件映射内存加速与内核空间的消息传递；即epoll使用mmap减少复制开销<br>因为Linux是互联网企业中使用率最高的操作系统，epoll就成为C10K<br>killer、高并发、高性能、异步非阻塞这些技术的代名词了。FreeBSD推出了kqueue，Linux推出了epoll，Windows推出了IOCP，Solaris推出了/dev/poll。这些操作系统提供的功能就是为了解决C10K问题。epoll技术的编程模型就是异步非阻塞回调，也可以叫做Reactor、事件驱动、事件轮循（EventLoop）、libevent、Tornado、Node.js这些就是epoll时代的产物。<br>看了上面一段话，是不是感觉对着一坨概念理解的更清晰了呢？Python 3.4中还新增了一个与asyncio配套的新模块：selectors.<br>这个模块将select、epoll、kqueue等等系统级异步IO接口抽象成Selector类型，规定了统一的对外接口，于是程序只管使用selector的接口就行了。一般使用<code>selectors.DefaultSelector</code>就好了，它是这个模块根据你的系统自动帮你选择的最合适的Selector。<br>就这样小公司也可以玩高并发了。但是时代在发展，现在大家讨论的都是10M、100M这种挑战，而写过Node.js都知道异步嵌套回调非常难写，同样的问题也存在于Twisted：对代码的理解和调试都变得困难，维护性很低。上述的技术已经无能为力了。从前面的演化过程中，我们可以看到，根本的思路是要</li>
</ol>
<strong>高效的去阻塞，让CPU可以干核心的任务。所以，千万级并发实现的秘密：内核不是解决方案，而是问题所在！</strong><br>这意味着：<blockquote>
</blockquote>
不要让内核执行所有繁重的任务。将数据包处理，内存管理，处理器调度等任务从内核转移到应用程序高效地完成。让Linux只处理控制层，数据层完全交给应用程序来处理。<br>当连接很多时，首先需要大量的进程/线程来做事。同时系统中的应用进程/线程们可能大量的都处于 ready<br>状态，需要系统去不断的进行快速切换，而我们知道系统上下文的切换是有代价的。虽然现在Linux系统的调度算法已经设计的很高效了，但对于10M这样大规模的场景仍然力有不足。<br>所以我们面临的瓶颈有两个：</li>
<li>进程/线程作为处理单元还是太厚重</li>
<li>系统调度的代价太高<br>很自然地，我们会想到，如果有一种更轻量级的进程/线程作为处理单元，而且它们的调度可以做到很快（最好不需要锁），那就完美了。这个时候「协程」出现了，下一小节我们继续了解它。<h4 id="再谈协程"><a href="#再谈协程" class="headerlink" title="再谈协程"></a>再谈协程</h4>它们在实现上都是试图用一组少量的线程来实现多个任务，一旦某个任务阻塞，则可能用同一线程继续运行其他任务，避免大量上下文的切换。每个协程所独占的系统资源往往只有栈部分。而且，各个协程之间的切换，往往是用户通过代码来显式指定的（跟各种<br>callback 类似），不需要内核参与，可以很方便的实现异步。<br>协程本质上也是异步非阻塞技术，它是将事件回调进行了包装，让程序员看不到里面的事件循环。程序员就像写阻塞代码一样简单。比如调用 client-&gt;recv()<br>等待接收数据时，就像阻塞代码一样写。实际上是底层库在执行recv时悄悄保存了一个状态，比如代码行数，局部变量的值。然后就跳回到EventLoop中了。什么时候真的数据到来时，它再把刚才保存的代码行数，局部变量值取出来，又开始继续执行。<br>简单的说，进程/线程是操作系统充当了EventLoop调度，而协程是自己用epoll进行调度。<br>协程是异步非阻塞的另外一种展现形式。Golang，Erlang，Lua协程都是这个模型。那什么是异步和非阻塞呢？<br>在网站可以找到很多对I/O模型进行对比和解释的文章，推荐阅读知友<a href="https://www.zhihu.com/people/svjoke" target="_blank" rel="noopener">严肃</a>对它们的<a href="https://www.zhihu.com/question/19732473/answer/20851256" target="_blank" rel="noopener">理解</a>（已获得授权）：<blockquote>
<p>1.同步与异步<br>同步和异步关注的是消息通信机制 (synchronous communication/ asynchronous communication)<br>所谓同步，就是在发出一个 <em>调用</em> 时，在没有得到结果之前，该 <em>调用</em> 就不返回。但是一旦调用返回，就得到返回值了。<br>换句话说，就是由 <em>调用者</em> 主动等待这个 <em>调用</em> 的结果。<br>而异步则是相反， <em>调用</em> 在发出之后，这个调用就直接返回了，所以没有返回结果。换句话说，当一个异步过程调用发出后，调用者不会立刻得到结果。而是在<br><em>调用</em> 发出后， _<br>被调用者_ 通过状态、通知来通知调用者，或通过回调函数处理这个调用。<br>典型的异步编程模型比如Node.js，举个通俗的例子：  </p>
</blockquote>
你打电话问书店老板有没有《分布式系统》这本书，如果是同步通信机制，书店老板会说，你稍等，”我查一下”，然后开始查啊查，等查好了（可能是5秒，也可能是一天）告诉你结果（返回结果）。  <blockquote>
</blockquote>
而异步通信机制，书店老板直接告诉你我查一下啊，查好了打电话给你，然后直接挂电话了（不返回结果）。然后查好了，他会主动打电话给你。在这里老板通过“回电”这种方式来回调。<blockquote>
<ol start="2">
<li>阻塞与非阻塞<br>阻塞和非阻塞关注的是程序在等待调用结果（消息，返回值）时的状态.</li>
</ol>
<p>阻塞调用是指调用结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会返回。<br>非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前线程。<br>还是上面的例子，  </p>
</blockquote>
你打电话问书店老板有没有《分布式系统》这本书，你如果是阻塞式调用，你会一直把自己“挂起”，直到得到这本书有没有的结果，如果是非阻塞式调用，你不管老板有没有告诉你，你自己先一边去玩了，<br>当然你也要偶尔过几分钟check一下老板有没有返回结果。  <blockquote>
<p>在这里阻塞与非阻塞与是否同步异步无关。跟老板通过什么方式回答你结果无关。</p>
</blockquote>
<h4 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h4>事件循环是一种处理多并发量的有效方式，在<a href="https://en.wikipedia.org/wiki/Event_loop" target="_blank" rel="noopener">维基百科</a>中它被描述为「一种等待程序分配事件或消息的编程架构」,，我们可以定义事件循环来简化使用轮询方法来监控事件。它的意义最通俗的说法就是「当A发生时，执行B」。事件循环利用poller对象，使得程序员不用控制任务的添加、删除和事件的控制。事件循环使用回调方法来知道事件的发生。例如，有一个资源描述符A，当一个写事件在A中发生就会调用一个回调函数。如下应用都实现了事件循环：</li>
</ol>
<ul>
<li><a href="http://www.tornadoweb.org/" target="_blank" rel="noopener">Tornado web server</a></li>
<li><a href="https://twistedmatrix.com/" target="_blank" rel="noopener">Twisted</a></li>
<li><a href="http://www.gevent.org" target="_blank" rel="noopener">Gevent</a><br>当然也包含asyncio，他是asyncio提供的「中央处理设备」，支持如下操作：</li>
<li>注册、执行和取消延迟调用（超时）</li>
<li>创建可用于多种类型的通信的服务端和客户端的Transports</li>
<li>启动进程以及相关的和外部通信程序的Transports</li>
<li>将耗时函数调用委托给一个线程池<br>单线程（进程）的架构也避免的多线程（进程）修改可变状态的锁的问题。<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3></li>
<li><a href="http://rango.swoole.com/archives/381" target="_blank" rel="noopener">关于C10K、异步回调、协程、同步阻塞</a></li>
<li><a href="http://www.jianshu.com/p/b594acbcf9b7" target="_blank" rel="noopener">聊聊C10K问题及解决方案</a><br>PS：本文全部代码可以在<a href="https://github.com/dongweiming/mp/tree/master/2016-12-13" target="_blank" rel="noopener">微信公众号文章代码库项目</a>中找到。<br>我的知乎Live「<a href="https://www.zhihu.com/lives/789840559912009728" target="_blank" rel="noopener">Python 工程师的入门和进阶</a>」<br>无耻的广告：<a href="https://zhuanlan.zhihu.com/p/22371355" target="_blank" rel="noopener">《Python Web开发实战》上市了！</a></li>
</ul>
<p>版权声明：本文由 董伟明 原创，未经作者授权禁止任何微信公众号和向掘金(juejin.im)转载，<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">技术博客转载采用 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a><br>python</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-19.html" rel="next" title="仿Djangobook的Markdown文章评注系统">
                <i class="fa fa-chevron-left"></i> 仿Djangobook的Markdown文章评注系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-21.html" rel="prev" title="python几个特别的__开头的方法">
                python几个特别的__开头的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-kevin.jpg" alt="Kevin Huang">
            
              <p class="site-author-name" itemprop="name">Kevin Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhuo492008824@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foofish.net" title="FOOFISH" target="_blank">FOOFISH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.knownsec.com/" title="知道创宇" target="_blank">知道创宇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiemx.com/" title="求索" target="_blank">求索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdandroid.com/" title="Sdandroid" target="_blank">Sdandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.inlab.me/" title="全栈实验室" target="_blank">全栈实验室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发哪家强"><span class="nav-number">2.</span> <span class="nav-text">并发哪家强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#requests-ThreadPoolExecutor"><span class="nav-number">2.1.</span> <span class="nav-text">requests + ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asyncio-requests-ThreadPoolExecutor"><span class="nav-number">2.2.</span> <span class="nav-text">asyncio + requests + ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asyncio-aiohttp"><span class="nav-number">2.3.</span> <span class="nav-text">asyncio + aiohttp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asyncio-aiohttp-ThreadPoolExecutor"><span class="nav-number">2.4.</span> <span class="nav-text">asyncio + aiohttp + ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ProcessPoolExecutor会怎么样？"><span class="nav-number">2.5.</span> <span class="nav-text">使用ProcessPoolExecutor会怎么样？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入asyncio"><span class="nav-number">3.</span> <span class="nav-text">深入asyncio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10K问题怎么解决"><span class="nav-number">3.1.</span> <span class="nav-text">10K问题怎么解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再谈协程"><span class="nav-number">3.2.</span> <span class="nav-text">再谈协程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件循环"><span class="nav-number">3.3.</span> <span class="nav-text">事件循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Huang</span>
<a href="https://beian.miit.gov.cn/" target="_blank" title="工业和信息化部ICP/IP地址/域名信息备案管理系统">豫ICP备16018730号-1</a>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N3To5uAGXOFj7WwQzEzGe3TR-gzGzoHsz", "GS4clcC15beb1OAdUpnrp9mY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
