<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang" type="application/atom+xml">






<meta name="description" content="前言标题有点唬人，以前了解过研究gevent，twisted，scrapy（基于twisted）。最近有个想法：这些东西比如做爬虫，谁的效率更好呢？我就写了以下程序（附件）测试然后用timeit（跑3次，每次10遍，时间有限）看效果####原理：  为了防止远程网络的问题，从一个网站爬下网页代码（html），页面下载本地放在了我的本机（gentoo+apache） 然后爬虫去分析这些页面上面的链接">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="gevent-twisted-多线程谁更快?">
<meta property="og:url" content="https://www.myhuangzhuo.com/2016-03-19.html">
<meta property="og:site_name" content="KevinHuang">
<meta property="og:description" content="前言标题有点唬人，以前了解过研究gevent，twisted，scrapy（基于twisted）。最近有个想法：这些东西比如做爬虫，谁的效率更好呢？我就写了以下程序（附件）测试然后用timeit（跑3次，每次10遍，时间有限）看效果####原理：  为了防止远程网络的问题，从一个网站爬下网页代码（html），页面下载本地放在了我的本机（gentoo+apache） 然后爬虫去分析这些页面上面的链接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-11-07T05:12:38.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gevent-twisted-多线程谁更快?">
<meta name="twitter:description" content="前言标题有点唬人，以前了解过研究gevent，twisted，scrapy（基于twisted）。最近有个想法：这些东西比如做爬虫，谁的效率更好呢？我就写了以下程序（附件）测试然后用timeit（跑3次，每次10遍，时间有限）看效果####原理：  为了防止远程网络的问题，从一个网站爬下网页代码（html），页面下载本地放在了我的本机（gentoo+apache） 然后爬虫去分析这些页面上面的链接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.myhuangzhuo.com/2016-03-19.html">




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9168352917435158",
    enable_page_level_ads: true
  });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9168352917435158" crossorigin="anonymous"></script>

  <title>gevent-twisted-多线程谁更快? | KevinHuang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4964074496f64a25a39f8b205270162e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">KevinHuang的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-certificate"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一些书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/cmd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            常用命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pythonic">
          <a href="/pythonic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            python tips
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-feed"></i> <br>
            
            rss
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.myhuangzhuo.com/2016-03-19.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar-kevin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">gevent-twisted-多线程谁更快?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-19T18:30:58+08:00">
                2016-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-03-19.html" class="leancloud_visitors" data-flag-title="gevent-twisted-多线程谁更快?">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a><em>前言</em></h4><p>标题有点唬人，以前了解过研究gevent，twisted，scrapy（基于twisted）。最近有个想法：这些东西比如做爬虫，谁的效率更好呢？<br>我就写了以下程序（附件）测试然后用timeit（跑3次，每次10遍，时间有限）看效果<br>####原理：</p>
<ol>
<li>为了防止远程网络的问题，从一个网站爬下网页代码（html），页面下载本地放在了我的本机（gentoo+apache）</li>
<li>然后爬虫去分析这些页面上面的链接（开始是主页），再挖掘其他页面，抓取页面关键字（我这里就是个‘py’）<br>程序打包<a href="http://www.dongwm.com/Crawler.tar.bz2" target="_blank" rel="noopener">Crawler.tar.bz2</a><br>先看代码树：</li>
</ol>
<pre><code>dongwm@localhost ~ $ tree Crawler/  
Crawler/  
├── common_Crawler.py  #标准爬虫，里面只是多线程编程，抓取分析类在common.py  
├── common.py  #共用函数，里面只是抓取页面分析页面关键字  
├── common.pyc #你懂得  
├── Crawler #scrapy和django框架差不多的用法  
│   ├── **init**.py  
 │   ├── **init**.pyc  
 │   ├── items.py #不需要利用，默认  
│   ├── pipelines.py  
│   ├── settings.py  
│   ├── settings.pyc  
│   └── spiders #抓取脚本文件夹  
│       ├── **init**.py  
 │       ├── **init**.pyc  
 │       ├── spiders.py #我做的分析页面，这个和多线程/gevent调用的抓取分析类不同，我使用了内置方法（大家可以修改共用函数改成scrapy的方式，这样三种效果就更准确了）  
│       └── spiders.pyc  
├── gevent_Crawler.py #gevent版本爬虫，效果和标准版一样，抓取分析类也是common.py 保证其他环节相同，只是一个多线程，一个用协程  
├── scrapy.cfg  
└── scrapy_Crawler.py #因为scrapy使用是命令行，我用subproess封装了命令，然后使用timeit计算效果  

2 directories, 16 files  </code></pre><p>####实验前准备：<br>停掉我本机使用的耗费资源的进程 firefox，vmware，compiz等，直到负载保持一个相对拨波动平衡<br>####测试程序：</p>
<ol>
<li>common.py </li>
</ol>
<pre><code>#!/usr/bin/python  
#coding=utf-8  

# Version 1 by Dongwm 2013/01/10  
# 脚本作用：多线程抓取  
# 方式： lxml + xpath + requests  

import requests  
from  cStringIO import StringIO  
from lxml import etree  

class Crawler(object):  

    def **init** (self, app):  
        self.deep = 2  #指定网页的抓取深度  
        self.url = ‘’ #指定网站地址  
        self.key = ‘by’ #搜索这个词  
        self.tp = app #连接池回调实例  
        self.visitedUrl = [] #抓取的网页放入列表,防止重复抓取  

    def _hasCrawler(self, url):  
        ‘’’判断是否已经抓取过这个页面’’’  
        return (True if url in self.visitedUrl else False)  

    def getPageSource(self, url, key, deep):  
        ‘’’ 抓取页面,分析,入库.  
        ‘’’  
        if self._hasCrawler(url): #发现重复直接return  
            return  
        else:  
            self.visitedUrl.append(url) #发现新地址假如到这个列  
        r = requests.get(‘&lt;http://localhost/%s&apos;&gt; % url)  
        encoding = r.encoding #判断页面的编码  
        result = r.text.encode(‘utf-8’).decode(encoding)  
        #f = StringIO(r.text.encode(‘utf-8’))  
        try:  
            self._xpath(url, result, [‘a’], unicode(key, ‘utf8’), deep) #分析页面中的连接地址,以及它的内容  
            self._xpath(url, result, [‘title’, ‘p’, ‘li’, ‘div’], unicode(key, “utf8”), deep) #分析这几个标签的内容  
        except TypeError: #对编码类型异常处理,有些深度页面和主页的编码不同  
            self._xpath(url, result, [‘a’], key, deep)  
            self._xpath(url, result, [‘title’, ‘p’, ‘li’, ‘div’], key, deep)  
        return True  

    def _xpath(self, weburl, data, xpath, key, deep):  
        page = etree.HTML(data)  
        for i in xpath:  
            hrefs = page.xpath(u”//%s” % i) #根据xpath标签  
            if deep &gt;1:  
                for href in hrefs:  
                    url = href.attrib.get(‘href’,’’)  
                    if not url.startswith(‘java’) and not url.startswith(‘#’) and not \  
                        url.startswith(‘mailto’) and url.endswith(‘html’):  #过滤javascript和发送邮件的链接  
                            self.tp.add_job(self.getPageSource,url, key, deep-1) #递归调用,直到符合的深  
            for href in hrefs:  
                value = href.text  #抓取相应标签的内容  
                if value:  
                    m = re.compile(r’. _%s._ ‘ % key).match(value) #根据key匹配相应内容  

    def work(self):  
        self.tp.add_job(self.getPageSource, self.url, self.key, self.deep)  
        self.tp.wait_for_complete() #等待线程池完成  </code></pre><ol start="2">
<li>common_Crawler.py</li>
</ol>
<pre><code>#!/usr/bin/python  
#coding=utf-8  

# Version 1 by Dongwm 2013/01/10  
# 脚本作用：多线程  



import time  
import threading  
import Queue  
from common import Crawler  

#lock = threading.Lock()   #设置线程锁  


class MyThread(threading.Thread):  

    def **init** (self, workQueue, timeout=1, * _kwargs):  
        threading.Thread. **init** (self, kwargs=kwargs)  
        self.timeout = timeout #线程在结束前等待任务队列多长时间  
        self.setDaemon(True)  #设置deamon,表示主线程死掉,子线程不跟随死掉  
        self.workQueue = workQueue  
        self.start() #初始化直接启动线程  

    def run(self):  
        ‘’’重载run方法’’’  
        while True:  
            try:  
                #lock.acquire() #线程安全上锁 PS:queue 实现就是线程安全的，没有必要上锁 ,否者可以put/get_nowait  
                callable, args = self.workQueue.get(timeout=self.timeout) #从工作队列中获取一个任务  
                res = callable(_args)  #执行的任务  
                #lock.release()  #执行完,释放锁  
            except Queue.Empty: #任务队列空的时候结束此线程  
                break  
            except Exception, e:  
                return -1  


class ThreadPool(object):  

    def **init** (self, num_of_threads):  
         self.workQueue = Queue.Queue()  
         self.threads = []  
         self. **createThreadPool(num_of_threads)  

    def ** createThreadPool(self, num_of_threads):  
        for i in range(num_of_threads):  
             thread = MyThread(self.workQueue)  
             self.threads.append(thread)  

    def wait_for_complete(self):  
        ‘’’等待所有线程完成’’’  
        while len(self.threads):  
            thread = self.threads.pop()  
            if thread.isAlive():  #判断线程是否还存活来决定是否调用join  
                thread.join()  

    def add_job( self, callable, *args):  
        ‘’’增加任务,放到队列里面’’’  
        self.workQueue.put((callable, args))  
def main():  

    tp = ThreadPool(10)  
    crawler = Crawler(tp)  
    crawler.work()  

if **name** == ‘ **main** ‘:  

    import timeit  
    t = timeit.Timer(“main()”)  
    t.repeat(3, 10)  </code></pre><ol start="3">
<li>gevent_Crawler.py</li>
</ol>
<pre><code>#!/usr/bin/python  
#coding=utf-8  

# Version 1 by Dongwm 2013/01/10  
# 脚本作用：gevent  

import gevent.monkey  
gevent.monkey.patch_all()  
from gevent.queue import Empty, Queue  
import gevent  
from common import Crawler  

class GeventLine(object):  

    def **init** (self, workQueue, timeout=1, * _kwargs):  
        self.timeout = timeout #线程在结束前等待任务队列多长时间  
        self.workQueue = workQueue  

    def run(self):  
        ‘’’重载run方法’’’  
        while True:  
            try:  
                callable, args = self.workQueue.get(timeout=self.timeout) #从工作队列中获取一个任务  
                res = callable(_ args)  #执行的任务  
                print res  
            except Empty:  
                break  
            except Exception, e:  
                print e  
                return -1  

class GeventPool(object):  

    def **init** (self, num_of_threads):  
             self.workQueue = Queue()  
             self.threads = []  
             self. **createThreadPool(num_of_threads)  

    def ** createThreadPool(self, num_of_threads):  
        for i in range(num_of_threads):  
             thread = GeventLine(self.workQueue)  
             self.threads.append(gevent.spawn(thread.run))  


    def wait_for_complete(self):  
        ‘’’等待所有线程完成’’’  

        while len(self.threads):  
            thread = self.threads.pop()  
            thread.join()  
        gevent.shutdown()  

    def add_job( self, callable, *args):  
        ‘’’增加任务,放到队列里面’’’  
        self.workQueue.put((callable, args))  

def main():  
    tp = GeventPool(10)  
    crawler = Crawler(tp)  
    crawler.work()  

if **name** == ‘ **main** ‘:  

    import timeit  
    t = timeit.Timer(“main()”)  
    t.repeat(3, 10)  </code></pre><ol start="4">
<li>Crawler/spiders/spiders.py</li>
</ol>
<pre><code>from scrapy.contrib.spiders import CrawlSpider, Rule  
from scrapy.selector import HtmlXPathSelector  
from scrapy.contrib.linkextractors.sgml import SgmlLinkExtractor  
from scrapy.item import Item  

class MySpider(CrawlSpider):  
    name = ‘localhost’  
    allowed_domains = [‘localhost’]  
    start_urls = [‘&lt;http://localhost&apos;]&gt;  
    rules = (  
        Rule(SgmlLinkExtractor(allow=(r’&lt;http://localhost/.*&apos;))&gt;, callback=”parse_item”),  
    )  
    def parse_item(self, response):  
        hxs = HtmlXPathSelector(response)  
        hxs.select(‘// _[@_ ]/text()’).re(r’py’)  #实现了common.py里面的抓取和分析，但是common.py是抓取五种标签，分2次抓取，这里是抓取所有标签，不够严禁  </code></pre><ol start="5">
<li>scrapy_Crawler.py #时间有限，没有研究模块调用，也不够严禁</li>
</ol>
<pre><code>#!/usr/bin/python  
#coding=utf-8  

# Version 1 by Dongwm 2013/01/10  
# 脚本作用：scrapy  

from subprocess import call  

def main():  
    call(‘scrapy crawl localhost –nolog’, shell=True)  

if **name** == ‘ **main** ‘:  

    import timeit  
    t = timeit.Timer(“main()”)  
    t.repeat(3, 10)  </code></pre><p>####实验过程<br>#####1. 同时启动三个终端，一起跑（手点回车，肯定有点延迟）</p>
<pre><code>dongwm@localhost ~/Crawler $ python scrapy_Crawler.py  
10000000 loops, best of 3: 0.024 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0223 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0223 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0223 usec per loop  
10000000 loops, best of 3: 0.0222 usec per loop  
10000000 loops, best of 3: 0.0223 usec per loop #他是最快跑完的，非常快～～  数据很稳定  

dongwm@localhost ~/Crawler $ python gevent_Crawler.py  
100000000 loops, best of 3: 0.0134 usec per loop  
100000000 loops, best of 3: 0.0131 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0134 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0133 usec per loop  
100000000 loops, best of 3: 0.0133 usec per loop  
100000000 loops, best of 3: 0.0133 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0133 usec per loop  
100000000 loops, best of 3: 0.0132 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0123 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0123 usec per loop  #跑得很慢，不知道是不是timeit的原因(或者调用的优先级太低，抢资源能力不行)，很奇怪，但是它的数据最快，数据稳定在0.0123-0.0133  


dongwm@localhost ~/Crawler $ python common_Crawler.py  
100000000 loops, best of 3: 0.0274 usec per loop  
10000000 loops, best of 3: 0.0245 usec per loop  
10000000 loops, best of 3: 0.0252 usec per loop  
10000000 loops, best of 3: 0.0239 usec per loop  
10000000 loops, best of 3: 0.025 usec per loop  
10000000 loops, best of 3: 0.0273 usec per loop  
10000000 loops, best of 3: 0.0255 usec per loop  
10000000 loops, best of 3: 0.0261 usec per loop  
10000000 loops, best of 3: 0.0275 usec per loop  
10000000 loops, best of 3: 0.0261 usec per loop  
10000000 loops, best of 3: 0.0257 usec per loop  
10000000 loops, best of 3: 0.0273 usec per loop  
10000000 loops, best of 3: 0.0241 usec per loop  
10000000 loops, best of 3: 0.0257 usec per loop  
10000000 loops, best of 3: 0.0275 usec per loop  
10000000 loops, best of 3: 0.0241 usec per loop  
10000000 loops, best of 3: 0.0259 usec per loop  
10000000 loops, best of 3: 0.0251 usec per loop  
10000000 loops, best of 3: 0.0193 usec per loop  
10000000 loops, best of 3: 0.0176 usec per loop  
100000000 loops, best of 3: 0.0199 usec per loop  
100000000 loops, best of 3: 0.0167 usec per loop  
100000000 loops, best of 3: 0.018 usec per loop  
10000000 loops, best of 3: 0.0179 usec per loop  
100000000 loops, best of 3: 0.0173 usec per loop  
100000000 loops, best of 3: 0.0172 usec per loop  
100000000 loops, best of 3: 0.018 usec per loop  
100000000 loops, best of 3: 0.0162 usec per loop  
100000000 loops, best of 3: 0.0179 usec per loop  
100000000 loops, best of 3: 0.0171 usec per loop  #第二跑得快，但是还是数据不稳定，时间在0.017-0.026之间  </code></pre><p>#####2. 挨个启动，待负载保持一个相对拨波动平衡 在换另一个  </p>
<pre><code>dongwm@localhost ~/Crawler $ python scrapy_Crawler.py  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0122 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0123 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0123 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0122 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0123 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0122 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0122 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop   #数据很稳定，在0.0122-0.0126之间 机器负载在1.3左右,最高超过了1.4（闲暇0.6左右）  




dongwm@localhost ~/Crawler $ python gevent_Crawler.py  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0126 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  
100000000 loops, best of 3: 0.0125 usec per loop  
100000000 loops, best of 3: 0.0124 usec per loop  #数据很稳定，在0.0124-0.0126之间 机器负载在1.2左右（闲暇0.6左右）  




dongwm@localhost ~/Crawler $ python common_Crawler.py  
10000000 loops, best of 3: 0.0135 usec per loop  
100000000 loops, best of 3: 0.0185 usec per loop  
10000000 loops, best of 3: 0.0174 usec per loop  
100000000 loops, best of 3: 0.019 usec per loop  
10000000 loops, best of 3: 0.016 usec per loop  
10000000 loops, best of 3: 0.0181 usec per loop  
10000000 loops, best of 3: 0.0146 usec per loop  
100000000 loops, best of 3: 0.0192 usec per loop  
10000000 loops, best of 3: 0.0165 usec per loop  
10000000 loops, best of 3: 0.0176 usec per loop  
10000000 loops, best of 3: 0.0177 usec per loop  
10000000 loops, best of 3: 0.0182 usec per loop  
100000000 loops, best of 3: 0.0195 usec per loop  
10000000 loops, best of 3: 0.0163 usec per loop  
10000000 loops, best of 3: 0.0161 usec per loop  
100000000 loops, best of 3: 0.0191 usec per loop  
100000000 loops, best of 3: 0.0193 usec per loop  
10000000 loops, best of 3: 0.0147 usec per loop  
100000000 loops, best of 3: 0.0197 usec per loop  
10000000 loops, best of 3: 0.0178 usec per loop  
10000000 loops, best of 3: 0.0172 usec per loop  
100000000 loops, best of 3: 0.022 usec per loop  
100000000 loops, best of 3: 0.0191 usec per loop  
10000000 loops, best of 3: 0.0208 usec per loop  
10000000 loops, best of 3: 0.0144 usec per loop  
10000000 loops, best of 3: 0.0201 usec per loop  
100000000 loops, best of 3: 0.0195 usec per loop  
100000000 loops, best of 3: 0.0231 usec per loop  
10000000 loops, best of 3: 0.0149 usec per loop  
100000000 loops, best of 3: 0.0211 usec per loop #数据有点不稳定，浮动较大，但是最要在0.016-0.019  机器负载曾经长时间在1.01,最高未超过1.1 （闲暇0.6左右）  </code></pre><p>####一些我的看法<br>虽然我的实验有不够严禁的地方，我的代码能力也有限（希望有朋友看见代码能提供修改意见或更NB的版本），但是效果还是比较明显的，我总结下</p>
<ol>
<li>gevent确实性能很好，并且很稳定，占用io一般(据说长时间使用有内存泄露的问题？我不理解)</li>
<li>scrapy这个框架把爬虫封装的很好，只需要最少的代码就能实现，性能也不差gevent</li>
<li>多线程编程确实有瓶颈，并且不稳定</li>
</ol>
<p>版权声明：本文由 董伟明 原创，未经作者授权禁止任何微信公众号和向掘金(juejin.im)转载，<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">技术博客转载采用 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a><br>python</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-03-18.html" rel="next" title="Python3.6全揭秘">
                <i class="fa fa-chevron-left"></i> Python3.6全揭秘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-03-20.html" rel="prev" title="用python跑mapreduce">
                用python跑mapreduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-kevin.jpg" alt="Kevin Huang">
            
              <p class="site-author-name" itemprop="name">Kevin Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhuo492008824@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foofish.net" title="FOOFISH" target="_blank">FOOFISH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.knownsec.com/" title="知道创宇" target="_blank">知道创宇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiemx.com/" title="求索" target="_blank">求索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdandroid.com/" title="Sdandroid" target="_blank">Sdandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.inlab.me/" title="全栈实验室" target="_blank">全栈实验室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Huang</span>
<a href="https://beian.miit.gov.cn/" target="_blank" title="工业和信息化部ICP/IP地址/域名信息备案管理系统">豫ICP备16018730号-1</a>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N3To5uAGXOFj7WwQzEzGe3TR-gzGzoHsz", "GS4clcC15beb1OAdUpnrp9mY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
