<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang" type="application/atom+xml">






<meta name="description" content="前言公司都是git作为版本控制，公司一些项目组在用gitflow，但是我们组没有强制，但是我上月出了一次事故，总结就是分支管理问题，所以开始强迫自己使用gitflow,以前的项目是一个master和一个develop，自己checkout一个分支，然后merge(不理解的可以看看a-successful-git-branching-model).问题出现了: 项目有几个主分支和开发分支，比如mas">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="多master&#x2F;develop分支使用gitflow">
<meta property="og:url" content="https://www.myhuangzhuo.com/2016-02-25.html">
<meta property="og:site_name" content="KevinHuang">
<meta property="og:description" content="前言公司都是git作为版本控制，公司一些项目组在用gitflow，但是我们组没有强制，但是我上月出了一次事故，总结就是分支管理问题，所以开始强迫自己使用gitflow,以前的项目是一个master和一个develop，自己checkout一个分支，然后merge(不理解的可以看看a-successful-git-branching-model).问题出现了: 项目有几个主分支和开发分支，比如mas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-12T06:23:34.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多master&#x2F;develop分支使用gitflow">
<meta name="twitter:description" content="前言公司都是git作为版本控制，公司一些项目组在用gitflow，但是我们组没有强制，但是我上月出了一次事故，总结就是分支管理问题，所以开始强迫自己使用gitflow,以前的项目是一个master和一个develop，自己checkout一个分支，然后merge(不理解的可以看看a-successful-git-branching-model).问题出现了: 项目有几个主分支和开发分支，比如mas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.myhuangzhuo.com/2016-02-25.html">




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9168352917435158",
    enable_page_level_ads: true
  });
</script>


  <title>多master/develop分支使用gitflow | KevinHuang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4964074496f64a25a39f8b205270162e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">KevinHuang的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-certificate"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一些书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/cmd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            常用命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pythonic">
          <a href="/pythonic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            python tips
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-feed"></i> <br>
            
            rss
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.myhuangzhuo.com/2016-02-25.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar-kevin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">多master/develop分支使用gitflow</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-25T18:30:58+08:00">
                2016-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-02-25.html" class="leancloud_visitors" data-flag-title="多master/develop分支使用gitflow">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a><em>前言</em></h4><p>公司都是git作为版本控制，公司一些项目组在用gitflow，但是我们组没有强制，<br>但是我上月出了一次事故，总结就是分支管理问题，所以开始强迫自己使用gitflow,<br>以前的项目是一个master和一个develop，自己checkout一个分支，然后merge(不理解的可以看看<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">a-successful-git-<br>branching-model</a>).<br>问题出现了: 项目有几个主分支和开发分支，比如master_sina, master_qq. master_buzz<br>,而gitflow的时候只能指定一个master/develop, 这样你start一个feature/hotfix之前就要去.git/config里面修改<br>[gitflow “branch”]项的相关主分支和开发分支，so不方便。看了下源码，给gitflow加点料<br>####添加功能</p>
<ul>
<li>当你打开了feature/hotfix分支，但是你不想要它了(当然你可以直接git branch -D xx)，使用git flow hotfix/feature delete ,自动帮你删除这个分支，以便你新建其他分支(git flow只容许你一次存在一个hotfix/feature分支)</li>
<li>你想使用gitflow删除其它存在分支嘛？不需要 git branch -D ，你还可以git flow hotfix/feature delete XX </li>
<li>比如我在init的时候指定了master为master_sina, 而当我想创建master_qq的hotfix，我只需要在start的是否给它取名字是’qq_’开头的即可，要是有其它的需要你可以直接在源码里面添加对应的内容<br>####例子 git-flow-hotfix 我主要标记我修改的部分</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">init() &#123;  </span><br><span class="line">  require_git_repo  </span><br><span class="line">  require_gitflow_initialized  </span><br><span class="line">  gitflow_load_settings  </span><br><span class="line">  VERSION_PREFIX=$(eval <span class="string">"echo `git config --get gitflow.prefix.versiontag`"</span>)  </span><br><span class="line">  PREFIX=$(git config --get gitflow.prefix.hotfix)  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment"># 增加help的选项说明  </span></span><br><span class="line">usage() &#123;  </span><br><span class="line">    echo <span class="string">"usage: git flow hotfix [list] [-v]"</span>  </span><br><span class="line">    echo <span class="string">"       git flow hotfix start [-F] &lt;version&gt; [&lt;base&gt;]"</span>  </span><br><span class="line">    echo <span class="string">"       git flow hotfix finish [-Fsumpk] &lt;version&gt;"</span>  </span><br><span class="line">    echo <span class="string">"       git flow hotfix publish &lt;version&gt;"</span>  </span><br><span class="line">    echo <span class="string">"       git flow hotfix delete [branch]"</span>  </span><br><span class="line">    echo <span class="string">"       git flow hotfix track &lt;version&gt;"</span>  </span><br><span class="line">&#125;  </span><br><span class="line">cmd_default() &#123;  </span><br><span class="line">    cmd_list <span class="string">"$@"</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">cmd_list() &#123;  </span><br><span class="line">    DEFINE_boolean verbose false <span class="string">'verbose (more) output'</span> v  </span><br><span class="line">    parse_args <span class="string">"$@"</span>  </span><br><span class="line">  </span><br><span class="line">    local hotfix_branches  </span><br><span class="line">    local current_branch  </span><br><span class="line">    local short_names  </span><br><span class="line">    hotfix_branches=$(echo <span class="string">"$(git_local_branches)"</span> | grep <span class="string">"^$PREFIX"</span>)  </span><br><span class="line">    <span class="keyword">if</span> [ -z <span class="string">"$hotfix_branches"</span> ]; then  </span><br><span class="line">        warn <span class="string">"No hotfix branches exist."</span>  </span><br><span class="line">                warn <span class="string">""</span>  </span><br><span class="line">                warn <span class="string">"You can start a new hotfix branch:"</span>  </span><br><span class="line">                warn <span class="string">""</span>  </span><br><span class="line">                warn <span class="string">"    git flow hotfix start &lt;version&gt; [&lt;base&gt;]"</span>  </span><br><span class="line">                warn <span class="string">""</span>  </span><br><span class="line">        exit <span class="number">0</span>  </span><br><span class="line">    fi  </span><br><span class="line">    current_branch=$(git branch --no-color | grep <span class="string">'^\* '</span> | grep -v <span class="string">'no branch'</span> | sed <span class="string">'s/^* //g'</span>)  </span><br><span class="line">    short_names=$(echo <span class="string">"$hotfix_branches"</span> | sed <span class="string">"s ^$PREFIX  g"</span>)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># determine column width first  </span></span><br><span class="line">    local width=<span class="number">0</span>  </span><br><span class="line">    local branch  </span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> $short_names; do  </span><br><span class="line">        local len=$&#123;<span class="comment">#branch&#125;  </span></span><br><span class="line">        width=$(max $width $len)  </span><br><span class="line">    done  </span><br><span class="line">    width=$(($width+<span class="number">3</span>))  </span><br><span class="line">  </span><br><span class="line">    local branch  </span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> $short_names; do  </span><br><span class="line">        local fullname=$PREFIX$branch  </span><br><span class="line">        local base=$(git merge-base <span class="string">"$fullname"</span> <span class="string">"$MASTER_BRANCH"</span>)  </span><br><span class="line">        local master_sha=$(git rev-parse <span class="string">"$MASTER_BRANCH"</span>)  </span><br><span class="line">        local branch_sha=$(git rev-parse <span class="string">"$fullname"</span>)  </span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">"$fullname"</span> = <span class="string">"$current_branch"</span> ]; then  </span><br><span class="line">            printf <span class="string">"* "</span>  </span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">            printf <span class="string">"  "</span>  </span><br><span class="line">        fi  </span><br><span class="line">        <span class="keyword">if</span> flag verbose; then  </span><br><span class="line">            printf <span class="string">"%-$&#123;width&#125;s"</span> <span class="string">"$branch"</span>  </span><br><span class="line">            <span class="keyword">if</span> [ <span class="string">"$branch_sha"</span> = <span class="string">"$master_sha"</span> ]; then  </span><br><span class="line">                printf <span class="string">"(no commits yet)"</span>  </span><br><span class="line">            <span class="keyword">else</span>  </span><br><span class="line">                local tagname=$(git name-rev --tags --no-undefined --name-only <span class="string">"$base"</span>)  </span><br><span class="line">                local nicename  </span><br><span class="line">                <span class="keyword">if</span> [ <span class="string">"$tagname"</span> != <span class="string">""</span> ]; then  </span><br><span class="line">                    nicename=$tagname  </span><br><span class="line">                <span class="keyword">else</span>  </span><br><span class="line">                    nicename=$(git rev-parse --short <span class="string">"$base"</span>)  </span><br><span class="line">                fi  </span><br><span class="line">                printf <span class="string">"(based on $nicename)"</span>  </span><br><span class="line">            fi  </span><br><span class="line">        <span class="keyword">else</span>  </span><br><span class="line">            printf <span class="string">"%s"</span> <span class="string">"$branch"</span>  </span><br><span class="line">        fi  </span><br><span class="line">        echo  </span><br><span class="line">    done  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">cmd_help() &#123;  </span><br><span class="line">    usage  </span><br><span class="line">    exit <span class="number">0</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">parse_args() &#123;  </span><br><span class="line">    <span class="comment"># parse options  </span></span><br><span class="line">    FLAGS "$@" || exit $?  </span><br><span class="line">    eval set -- <span class="string">"$&#123;FLAGS_ARGV&#125;"</span>  </span><br><span class="line">    <span class="comment"># read arguments into global variables  </span></span><br><span class="line">    VERSION=$<span class="number">1</span>  </span><br><span class="line">    BRANCH=$PREFIX$VERSION  </span><br><span class="line">    <span class="comment"># 这里就是我多master/develop的技巧，我这里会判断要新建的分支的前缀，  </span></span><br><span class="line">    <span class="comment"># 要是qq_开头就会基于master_qq和develop_qq创建分支。所以你可以根据你的需要在这里加一些方法  </span></span><br><span class="line">    test `expr match <span class="string">"$@"</span> <span class="string">"qq_"</span>` -ne <span class="number">0</span> &amp;&amp; MASTER_BRANCH=<span class="string">"$MASTER_BRANCH"</span>_qq &amp;&amp;  </span><br><span class="line">    DEVELOP_BRANCH=<span class="string">"$DEVELOP_BRANCH"</span>_qq  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">require_version_arg() &#123;  </span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"$VERSION"</span> = <span class="string">""</span> ]; then  </span><br><span class="line">        warn <span class="string">"Missing argument &lt;version&gt;"</span>  </span><br><span class="line">        usage  </span><br><span class="line">        exit <span class="number">1</span>  </span><br><span class="line">    fi  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">require_base_is_on_master() &#123;  </span><br><span class="line">    <span class="keyword">if</span> ! git branch --no-color --contains <span class="string">"$BASE"</span> <span class="number">2</span>&gt;/dev/null \  </span><br><span class="line">            | sed <span class="string">'s/[* ] //g'</span> \  </span><br><span class="line">            | grep -q <span class="string">"^$MASTER_BRANCH\$"</span>; then  </span><br><span class="line">        die <span class="string">"fatal: Given base '$BASE' is not a valid commit on '$MASTER_BRANCH'."</span>  </span><br><span class="line">    fi  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">require_no_existing_hotfix_branches() &#123;  </span><br><span class="line">    local hotfix_branches=$(echo <span class="string">"$(git_local_branches)"</span> | grep <span class="string">"^$PREFIX"</span>)  </span><br><span class="line">    local first_branch=$(echo $&#123;hotfix_branches&#125; | head -n1)  </span><br><span class="line">    first_branch=$&#123;first_branch<span class="comment">#$PREFIX&#125;  </span></span><br><span class="line">    [ -z <span class="string">"$hotfix_branches"</span> ] || \  </span><br><span class="line">        die <span class="string">"There is an existing hotfix branch ($first_branch). Finish that one first."</span>  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment"># 添加delete 参数，函数需要cmd_开头  </span></span><br><span class="line">cmd_delete() &#123;  </span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"$1"</span> = <span class="string">""</span> ]; then  </span><br><span class="line">        <span class="comment"># 当不指定参数自动去找存在的未关闭的gitflow分支  </span></span><br><span class="line">        local hotfix_branches=$(echo <span class="string">"$(git_local_branches)"</span> | grep <span class="string">"^$PREFIX"</span>)  </span><br><span class="line">        test <span class="string">"$hotfix_branches"</span> = <span class="string">""</span> &amp;&amp; die <span class="string">"There has not existing hotfix branch can delete"</span> &amp;&amp; exit <span class="number">1</span>  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">        <span class="comment"># 指定参数先判断参数是不是的数量格式  </span></span><br><span class="line">        test $<span class="comment"># != 1 &amp;&amp; die "There only need one parameter indicates the branch to be deleted" &amp;&amp; exit 1  </span></span><br><span class="line">        hotfix_branches=<span class="string">"$1"</span>  </span><br><span class="line">    fi  </span><br><span class="line">    <span class="comment"># 当要删除的分支就是当前分支，先checkout到develop分支  </span></span><br><span class="line">    test <span class="string">"$hotfix_branches"</span> = <span class="string">"$(git_current_branch)"</span> &amp;&amp; echo <span class="string">'First checkout develp branch'</span>; git_do checkout <span class="string">"$DEVELOP_BRANCH"</span>  </span><br><span class="line">    git branch -D  $&#123;hotfix_branches&#125; &gt; /dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span>&amp;&amp; echo <span class="string">'Delete Successed'</span>|| die <span class="string">"Did not find branch: [$hotfix_branches]"</span>  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">cmd_start() &#123;  </span><br><span class="line">    DEFINE_boolean fetch false <span class="string">"fetch from $ORIGIN before performing finish"</span> F  </span><br><span class="line">    parse_args <span class="string">"$@"</span>  </span><br><span class="line">    BASE=$&#123;<span class="number">2</span>:-$MASTER_BRANCH&#125;  </span><br><span class="line">    require_version_arg  </span><br><span class="line">    require_base_is_on_master  </span><br><span class="line">    require_no_existing_hotfix_branches  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># sanity checks  </span></span><br><span class="line">    require_clean_working_tree  </span><br><span class="line">    require_branch_absent <span class="string">"$BRANCH"</span>  </span><br><span class="line">    require_tag_absent <span class="string">"$VERSION_PREFIX$VERSION"</span>  </span><br><span class="line">    <span class="keyword">if</span> flag fetch; then  </span><br><span class="line">        git_do fetch -q <span class="string">"$ORIGIN"</span> <span class="string">"$MASTER_BRANCH"</span>  </span><br><span class="line">    fi  </span><br><span class="line">    <span class="keyword">if</span> has <span class="string">"$ORIGIN/$MASTER_BRANCH"</span> $(git_remote_branches); then  </span><br><span class="line">        require_branches_equal <span class="string">"$MASTER_BRANCH"</span> <span class="string">"$ORIGIN/$MASTER_BRANCH"</span>  </span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># create branch  </span></span><br><span class="line">    git_do checkout -b <span class="string">"$BRANCH"</span> <span class="string">"$BASE"</span>  </span><br><span class="line">  </span><br><span class="line">    echo  </span><br><span class="line">    echo <span class="string">"Summary of actions:"</span>  </span><br><span class="line">    echo <span class="string">"- A new branch '$BRANCH' was created, based on '$BASE'"</span>  </span><br><span class="line">    echo <span class="string">"- You are now on branch '$BRANCH'"</span>  </span><br><span class="line">    echo  </span><br><span class="line">    echo <span class="string">"Follow-up actions:"</span>  </span><br><span class="line">    echo <span class="string">"- Bump the version number now!"</span>  </span><br><span class="line">    echo <span class="string">"- Start committing your hot fixes"</span>  </span><br><span class="line">    echo <span class="string">"- When done, run:"</span>  </span><br><span class="line">    echo  </span><br><span class="line">    echo <span class="string">"     git flow hotfix finish '$VERSION'"</span>  </span><br><span class="line">    echo  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">cmd_publish() &#123;  </span><br><span class="line">    parse_args <span class="string">"$@"</span>  </span><br><span class="line">    require_version_arg  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># sanity checks  </span></span><br><span class="line">    require_clean_working_tree  </span><br><span class="line">    require_branch <span class="string">"$BRANCH"</span>  </span><br><span class="line">    git_do fetch -q <span class="string">"$ORIGIN"</span>  </span><br><span class="line">    require_branch_absent <span class="string">"$ORIGIN/$BRANCH"</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># create remote branch  </span></span><br><span class="line">    git_do push <span class="string">"$ORIGIN"</span> <span class="string">"$BRANCH:refs/heads/$BRANCH"</span>  </span><br><span class="line">    git_do fetch -q <span class="string">"$ORIGIN"</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># configure remote tracking  </span></span><br><span class="line">    git config <span class="string">"branch.$BRANCH.remote"</span> <span class="string">"$ORIGIN"</span>  </span><br><span class="line">    git config <span class="string">"branch.$BRANCH.merge"</span> <span class="string">"refs/heads/$BRANCH"</span>  </span><br><span class="line">    git_do checkout <span class="string">"$BRANCH"</span>  </span><br><span class="line">  </span><br><span class="line">    echo  </span><br><span class="line">    echo <span class="string">"Summary of actions:"</span>  </span><br><span class="line">    echo <span class="string">"- A new remote branch '$BRANCH' was created"</span>  </span><br><span class="line">    echo <span class="string">"- The local branch '$BRANCH' was configured to track the remote branch"</span>  </span><br><span class="line">    echo <span class="string">"- You are now on branch '$BRANCH'"</span>  </span><br><span class="line">    echo  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">cmd_track() &#123;  </span><br><span class="line">    parse_args <span class="string">"$@"</span>  </span><br><span class="line">    require_version_arg  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># sanity checks  </span></span><br><span class="line">    require_clean_working_tree  </span><br><span class="line">    require_branch_absent <span class="string">"$BRANCH"</span>  </span><br><span class="line">    git_do fetch -q <span class="string">"$ORIGIN"</span>  </span><br><span class="line">    require_branch <span class="string">"$ORIGIN/$BRANCH"</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># create tracking branch  </span></span><br><span class="line">    git_do checkout -b <span class="string">"$BRANCH"</span> <span class="string">"$ORIGIN/$BRANCH"</span>  </span><br><span class="line">  </span><br><span class="line">    echo  </span><br><span class="line">    echo <span class="string">"Summary of actions:"</span>  </span><br><span class="line">    echo <span class="string">"- A new remote tracking branch '$BRANCH' was created"</span>  </span><br><span class="line">    echo <span class="string">"- You are now on branch '$BRANCH'"</span>  </span><br><span class="line">    echo  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">cmd_finish() &#123;  </span><br><span class="line">    DEFINE_boolean fetch false <span class="string">"fetch from $ORIGIN before performing finish"</span> F  </span><br><span class="line">    DEFINE_boolean sign false <span class="string">"sign the release tag cryptographically"</span> s  </span><br><span class="line">    DEFINE_string signingkey <span class="string">""</span> <span class="string">"use the given GPG-key for the digital signature (implies -s)"</span> u  </span><br><span class="line">    DEFINE_string message <span class="string">""</span> <span class="string">"use the given tag message"</span> m  </span><br><span class="line">    DEFINE_string messagefile <span class="string">""</span> <span class="string">"use the contents of the given file as tag message"</span> f  </span><br><span class="line">    DEFINE_boolean push false <span class="string">"push to $ORIGIN after performing finish"</span> p  </span><br><span class="line">    DEFINE_boolean keep false <span class="string">"keep branch after performing finish"</span> k  </span><br><span class="line">    DEFINE_boolean notag false <span class="string">"don't tag this release"</span> n  </span><br><span class="line">    parse_args <span class="string">"$@"</span>  </span><br><span class="line">    require_version_arg  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># handle flags that imply other flags  </span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"$FLAGS_signingkey"</span> != <span class="string">""</span> ]; then  </span><br><span class="line">        FLAGS_sign=$FLAGS_TRUE  </span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># sanity checks  </span></span><br><span class="line">    require_branch <span class="string">"$BRANCH"</span>  </span><br><span class="line">    require_clean_working_tree  </span><br><span class="line">    <span class="keyword">if</span> flag fetch; then  </span><br><span class="line">        git_do fetch -q <span class="string">"$ORIGIN"</span> <span class="string">"$MASTER_BRANCH"</span> || \  </span><br><span class="line">          die <span class="string">"Could not fetch $MASTER_BRANCH from $ORIGIN."</span>  </span><br><span class="line">        git_do fetch -q <span class="string">"$ORIGIN"</span> <span class="string">"$DEVELOP_BRANCH"</span> || \  </span><br><span class="line">          die <span class="string">"Could not fetch $DEVELOP_BRANCH from $ORIGIN."</span>  </span><br><span class="line">    fi  </span><br><span class="line">    <span class="keyword">if</span> has <span class="string">"$ORIGIN/$MASTER_BRANCH"</span> $(git_remote_branches); then  </span><br><span class="line">        require_branches_equal <span class="string">"$MASTER_BRANCH"</span> <span class="string">"$ORIGIN/$MASTER_BRANCH"</span>  </span><br><span class="line">    fi  </span><br><span class="line">    <span class="keyword">if</span> has <span class="string">"$ORIGIN/$DEVELOP_BRANCH"</span> $(git_remote_branches); then  </span><br><span class="line">        require_branches_equal <span class="string">"$DEVELOP_BRANCH"</span> <span class="string">"$ORIGIN/$DEVELOP_BRANCH"</span>  </span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># try to merge into master  </span></span><br><span class="line">    <span class="comment"># in case a previous attempt to finish this release branch has failed,  </span></span><br><span class="line">    <span class="comment"># but the merge into master was successful, we skip it now  </span></span><br><span class="line">    <span class="keyword">if</span> ! git_is_branch_merged_into <span class="string">"$BRANCH"</span> <span class="string">"$MASTER_BRANCH"</span>; then  </span><br><span class="line">        git_do checkout <span class="string">"$MASTER_BRANCH"</span> || \  </span><br><span class="line">          die <span class="string">"Could not check out $MASTER_BRANCH."</span>  </span><br><span class="line">        git_do merge --no-ff <span class="string">"$BRANCH"</span> || \  </span><br><span class="line">          die <span class="string">"There were merge conflicts."</span>  </span><br><span class="line">          <span class="comment"># <span class="doctag">TODO:</span> What do we do now?  </span></span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> noflag notag; then  </span><br><span class="line">        <span class="comment"># try to tag the release  </span></span><br><span class="line">        <span class="comment"># in case a previous attempt to finish this release branch has failed,  </span></span><br><span class="line">        <span class="comment"># but the tag was set successful, we skip it now  </span></span><br><span class="line">        local tagname=$VERSION_PREFIX$VERSION  </span><br><span class="line">        <span class="keyword">if</span> ! git_tag_exists <span class="string">"$tagname"</span>; then  </span><br><span class="line">            local opts=<span class="string">"-a"</span>  </span><br><span class="line">            flag sign &amp;&amp; opts=<span class="string">"$opts -s"</span>  </span><br><span class="line">            [ <span class="string">"$FLAGS_signingkey"</span> != <span class="string">""</span> ] &amp;&amp; opts=<span class="string">"$opts -u '$FLAGS_signingkey'"</span>  </span><br><span class="line">            [ <span class="string">"$FLAGS_message"</span> != <span class="string">""</span> ] &amp;&amp; opts=<span class="string">"$opts -m '$FLAGS_message'"</span>  </span><br><span class="line">            [ <span class="string">"$FLAGS_messagefile"</span> != <span class="string">""</span> ] &amp;&amp; opts=<span class="string">"$opts -F '$FLAGS_messagefile'"</span>  </span><br><span class="line">            eval git_do tag $opts <span class="string">"$VERSION_PREFIX$VERSION"</span> <span class="string">"$BRANCH"</span> || \  </span><br><span class="line">            die <span class="string">"Tagging failed. Please run finish again to retry."</span>  </span><br><span class="line">        fi  </span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># try to merge into develop  </span></span><br><span class="line">    <span class="comment"># in case a previous attempt to finish this release branch has failed,  </span></span><br><span class="line">    <span class="comment"># but the merge into develop was successful, we skip it now  </span></span><br><span class="line">    <span class="keyword">if</span> ! git_is_branch_merged_into <span class="string">"$BRANCH"</span> <span class="string">"$DEVELOP_BRANCH"</span>; then  </span><br><span class="line">        git_do checkout <span class="string">"$DEVELOP_BRANCH"</span> || \  </span><br><span class="line">          die <span class="string">"Could not check out $DEVELOP_BRANCH."</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> Actually, accounting for 'git describe' pays, so we should  </span></span><br><span class="line">        <span class="comment"># ideally git merge --no-ff $tagname here, instead!  </span></span><br><span class="line">        git_do merge --no-ff <span class="string">"$BRANCH"</span> || \  </span><br><span class="line">          die <span class="string">"There were merge conflicts."</span>  </span><br><span class="line">          <span class="comment"># <span class="doctag">TODO:</span> What do we do now?  </span></span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># delete branch  </span></span><br><span class="line">    <span class="keyword">if</span> noflag keep; then  </span><br><span class="line">        <span class="comment"># 这个问题很奇怪，在完成分支删除它也会存在当前分支是  </span></span><br><span class="line">        <span class="comment"># 要删除的分支删除报错的问题，所以先切换走  </span></span><br><span class="line">        test <span class="string">"$BRANCH"</span> = <span class="string">"$(git_current_branch)"</span> &amp;&amp; git_do checkout <span class="string">"$DEVELOP_BRANCH"</span>  </span><br><span class="line">        git_do branch -d <span class="string">"$BRANCH"</span>  </span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> flag push; then  </span><br><span class="line">        git_do push <span class="string">"$ORIGIN"</span> <span class="string">"$DEVELOP_BRANCH"</span> || \  </span><br><span class="line">            die <span class="string">"Could not push to $DEVELOP_BRANCH from $ORIGIN."</span>  </span><br><span class="line">        git_do push <span class="string">"$ORIGIN"</span> <span class="string">"$MASTER_BRANCH"</span> || \  </span><br><span class="line">            die <span class="string">"Could not push to $MASTER_BRANCH from $ORIGIN."</span>  </span><br><span class="line">        <span class="keyword">if</span> noflag notag; then  </span><br><span class="line">            git_do push --tags <span class="string">"$ORIGIN"</span> || \  </span><br><span class="line">                die <span class="string">"Could not push tags to $ORIGIN."</span>  </span><br><span class="line">        fi  </span><br><span class="line">    fi  </span><br><span class="line">  </span><br><span class="line">    echo  </span><br><span class="line">    echo <span class="string">"Summary of actions:"</span>  </span><br><span class="line">    echo <span class="string">"- Latest objects have been fetched from '$ORIGIN'"</span>  </span><br><span class="line">    echo <span class="string">"- Hotfix branch has been merged into '$MASTER_BRANCH'"</span>  </span><br><span class="line">    <span class="keyword">if</span> noflag notag; then  </span><br><span class="line">        echo <span class="string">"- The hotfix was tagged '$VERSION_PREFIX$VERSION'"</span>  </span><br><span class="line">    fi  </span><br><span class="line">    echo <span class="string">"- Hotfix branch has been back-merged into '$DEVELOP_BRANCH'"</span>  </span><br><span class="line">    <span class="keyword">if</span> flag keep; then  </span><br><span class="line">        echo <span class="string">"- Hotfix branch '$BRANCH' is still available"</span>  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">        echo <span class="string">"- Hotfix branch '$BRANCH' has been deleted"</span>  </span><br><span class="line">    fi  </span><br><span class="line">    <span class="keyword">if</span> flag push; then  </span><br><span class="line">        echo <span class="string">"- '$DEVELOP_BRANCH', '$MASTER_BRANCH' and tags have been pushed to '$ORIGIN'"</span>  </span><br><span class="line">    fi  </span><br><span class="line">    echo  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>版权声明：本文由 董伟明 原创，未经作者授权禁止任何微信公众号和向掘金(juejin.im)转载，<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">技术博客转载采用 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a><br>python</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-02-24.html" rel="next" title="优秀开源项目kombu源码分析之registry和entrypoint">
                <i class="fa fa-chevron-left"></i> 优秀开源项目kombu源码分析之registry和entrypoint
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-02-27.html" rel="prev" title="知乎Live全文搜索之让elasticsearch_dsl支持asyncio">
                知乎Live全文搜索之让elasticsearch_dsl支持asyncio <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-kevin.jpg" alt="Kevin Huang">
            
              <p class="site-author-name" itemprop="name">Kevin Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhuo492008824@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foofish.net" title="FOOFISH" target="_blank">FOOFISH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.knownsec.com/" title="知道创宇" target="_blank">知道创宇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiemx.com/" title="求索" target="_blank">求索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdandroid.com/" title="Sdandroid" target="_blank">Sdandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.inlab.me/" title="全栈实验室" target="_blank">全栈实验室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Huang</span>
<a href="http://www.miitbeian.gov.cn/" target="_blank" title="工业和信息化部ICP/IP地址/域名信息备案管理系统">豫ICP备16018730号-1</a>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N3To5uAGXOFj7WwQzEzGe3TR-gzGzoHsz", "GS4clcC15beb1OAdUpnrp9mY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
