<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang" type="application/atom+xml">






<meta name="description" content="这是「使用Python进行并发编程」系列的最后一篇。我特意地把它安排在了16年最后一天，先祝各位元旦快乐。 重新实验上篇的效率对比的实现在第一篇我们曾经对比并发执行的效率，但是请求的是httpbin.org这个网站。很容易受到网络状态和其服务质量的影响。所以我考虑启用一个本地的eb服务。那接下来选方案吧。我用sanic提供的不同方案的例子，对tornado、aiohttp+ujson+uvloop">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python进行并发编程-asyncio篇(三)">
<meta property="og:url" content="https://www.myhuangzhuo.com/2016-04-26.html">
<meta property="og:site_name" content="KevinHuang">
<meta property="og:description" content="这是「使用Python进行并发编程」系列的最后一篇。我特意地把它安排在了16年最后一天，先祝各位元旦快乐。 重新实验上篇的效率对比的实现在第一篇我们曾经对比并发执行的效率，但是请求的是httpbin.org这个网站。很容易受到网络状态和其服务质量的影响。所以我考虑启用一个本地的eb服务。那接下来选方案吧。我用sanic提供的不同方案的例子，对tornado、aiohttp+ujson+uvloop">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/841395/21561813/d8eb52b2-ceac-11e6-8594-7e57765172d8.png">
<meta property="og:updated_time" content="2019-12-12T06:23:34.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python进行并发编程-asyncio篇(三)">
<meta name="twitter:description" content="这是「使用Python进行并发编程」系列的最后一篇。我特意地把它安排在了16年最后一天，先祝各位元旦快乐。 重新实验上篇的效率对比的实现在第一篇我们曾经对比并发执行的效率，但是请求的是httpbin.org这个网站。很容易受到网络状态和其服务质量的影响。所以我考虑启用一个本地的eb服务。那接下来选方案吧。我用sanic提供的不同方案的例子，对tornado、aiohttp+ujson+uvloop">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/841395/21561813/d8eb52b2-ceac-11e6-8594-7e57765172d8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.myhuangzhuo.com/2016-04-26.html">




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9168352917435158",
    enable_page_level_ads: true
  });
</script>


  <title>使用Python进行并发编程-asyncio篇(三) | KevinHuang</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4964074496f64a25a39f8b205270162e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">KevinHuang的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-certificate"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            一些书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/cmd/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            常用命令
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pythonic">
          <a href="/pythonic/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            python tips
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-feed"></i> <br>
            
            rss
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.myhuangzhuo.com/2016-04-26.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar-kevin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Python进行并发编程-asyncio篇(三)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-26T18:30:58+08:00">
                2016-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016-04-26.html" class="leancloud_visitors" data-flag-title="使用Python进行并发编程-asyncio篇(三)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是「使用Python进行并发编程」系列的最后一篇。我特意地把它安排在了16年最后一天，先祝各位元旦快乐。</p>
<h3 id="重新实验上篇的效率对比的实现"><a href="#重新实验上篇的效率对比的实现" class="headerlink" title="重新实验上篇的效率对比的实现"></a>重新实验上篇的效率对比的实现</h3><p>在第一篇我们曾经对比并发执行的效率，但是请求的是httpbin.org这个网站。很容易受到网络状态和其服务质量的影响。所以我考虑启用一个本地的eb服务。那接下来选方案吧。<br>我用sanic提供的<a href="https://github.com/channelcat/sanic/tree/master/tests/performance" target="_blank" rel="noopener">不同方案的例子</a>，对tornado、aiohttp+ujson+uvloop、sanic+uvloop三种方案，在最新的Python<br>3.6下，使用<a href="https://github.com/wg/wrk" target="_blank" rel="noopener">wrk</a>进行了性能测试。<br>先解释下上面提到的几个关键词：</p>
<ol>
<li>aiohttp。一个实现了PEP3156的HTTP的服务器，且包含客户端相关功能。最早出现，应该最知名。</li>
<li>sanic。后起之秀，基于Flask语法的异步Web框架。</li>
<li>uvloop。用Cython编写的、用来替代asyncio事件循环。作者说「它在速度上至少比Node.js、gevent以及其它任何Python异步框架快2倍」。</li>
<li>ujson。比标准库json及其社区版的simplejson都要快的JSON编解码库。<br>使用的测试命令是：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wrk -d20s -t10 -c200 http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span></span><br></pre></td></tr></table></figure>


<p>表示使用10个线程、并发200、持续20秒。<br>在我个人Mac上获得的结果是：<br>方案 | tornado | aiohttp + ujson + uvloop | sanic + uvloop  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">平均延时 | 122.58ms | 35.49ms | 11.03ms  </span><br><span class="line">请求数/秒 | 162.94 | 566.87 | 2.02k  </span><br><span class="line">  </span><br><span class="line">所以简单的返回json数据，看起来sanic + uvloop是最快的。首先我对市面的各种Benchmark的对比是非常反感的，不能用hello</span><br><span class="line">world这种级别的例子的结果就片面的认为某种方案效率是最好的， **一定**</span><br><span class="line">要根据你实际的生产环境，再不行影响线上服务的前提下，对一部分有代表性的接口进程流量镜像之类的方式去进行效率的对比。而我认可上述的结果是因为正好满足我接下来测试用到的功能而已。</span><br><span class="line">写一个能GET某参数返回这个参数的sanic+uvloop的版本的例子：</span><br><span class="line"></span><br><span class="line">``` python    </span><br><span class="line">    </span><br><span class="line">    from sanic import Sanic  </span><br><span class="line">    from sanic.response import json  </span><br><span class="line">      </span><br><span class="line">    app = Sanic(__name__)  </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">    @app.route(&apos;/get&apos;)  </span><br><span class="line">    async def test(request):  </span><br><span class="line">        a = request.args.get(&apos;a&apos;)  </span><br><span class="line">        return json(&#123;&apos;args&apos;: &#123;&apos;a&apos;: a&#125;&#125;)  </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">    if __name__ == &apos;__main__&apos;:  </span><br><span class="line">        app.run(host=&apos;127.0.0.1&apos;, port=8000)</span><br></pre></td></tr></table></figure></p>
<p>然后把之前的效率对比的代码改造一下，需要变化如下几步：</p>
<ol>
<li>替换请求地址，也就是把httpbin.org改成了localhost:8000</li>
<li>增加要爬取的页面数量，由于sanic太快了（无奈脸），12个页面秒完，所以改成<code>NUMBERS = range(240)</code></li>
<li>由于页面数量大幅增加，不能在终端都打印出来。而且之前已经验证过正确性。去掉那些print<br>看下效果：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">❯ python3 scraper_thread.py  </span><br><span class="line">Use requests+ThreadPoolExecutor cost: <span class="number">0.9809930324554443</span>  </span><br><span class="line">Use asyncio+requests+ThreadPoolExecutor cost: <span class="number">0.9977471828460693</span>  </span><br><span class="line">Use asyncio+aiohttp cost: <span class="number">0.25928187370300293</span>  </span><br><span class="line">Use asyncio+aiohttp+ThreadPoolExecutor cost: <span class="number">0.278397798538208</span></span><br></pre></td></tr></table></figure>


<p>可以感受到asyncio+aiohttp依然是最快的。随便挺一下Sanic，准备有机会在实际工作中用一下。</p>
<h3 id="asyncio在背后怎么运行的呢？"><a href="#asyncio在背后怎么运行的呢？" class="headerlink" title="asyncio在背后怎么运行的呢？"></a>asyncio在背后怎么运行的呢？</h3><p>在<a href="http://ntoll.org/article/asyncio" target="_blank" rel="noopener">Asynchronous<br>Python</a>这篇文章里面我找到一个表达的不错的asyncio运行的序列图。例子我改编如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">compute</span><span class="params">(x, y)</span>:</span>  </span><br><span class="line">    print(<span class="string">'Compute &#123;&#125; + &#123;&#125; ...'</span>.format(x, y))  </span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1.0</span>)  </span><br><span class="line">    <span class="keyword">return</span> x + y  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">print_sum</span><span class="params">(x, y)</span>:</span>  </span><br><span class="line">    result = <span class="keyword">await</span> compute(x, y)  </span><br><span class="line">    print(<span class="string">'&#123;&#125; + &#123;&#125; = &#123;&#125;'</span>.format(x, y, result))  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">loop = asyncio.get_event_loop()  </span><br><span class="line">loop.run_until_complete(print_sum(<span class="number">1</span>, <span class="number">2</span>))  </span><br><span class="line">loop.close()</span><br></pre></td></tr></table></figure>


<p>运行的过程是这样的：<br><img src="https://cloud.githubusercontent.com/assets/841395/21561813/d8eb52b2-ceac-11e6-8594-7e57765172d8.png" alt></p>
<h3 id="如何把同步的代码改成异步的"><a href="#如何把同步的代码改成异步的" class="headerlink" title="如何把同步的代码改成异步的"></a>如何把同步的代码改成异步的</h3><p>之前有位订阅我的公众号的同学问过这个问题，我想了一个例子来让事情变的清楚。<br>首先看一个同步的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(id)</span>:</span>  </span><br><span class="line">    subject = get_subject_from_db(id)  </span><br><span class="line">    buyinfo = get_buyinfo(id)  </span><br><span class="line">    change = process(subject, buyinfo)  </span><br><span class="line">    notify_change(change)  </span><br><span class="line">    flush_cache(id)</span><br></pre></td></tr></table></figure>


<p>可以看到，需要获取subject和buyinfo之后才能执行process，然后才能执行notify_change和flush_cache。<br>如果使用asyncio，就是这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(id)</span>:</span>  </span><br><span class="line">    subject = asyncio.ensure_future(get_subject_from_db(id))  </span><br><span class="line">    buyinfo = asyncio.ensure_future(get_buyinfo(id))  </span><br><span class="line">    results = <span class="keyword">await</span> asyncio.gather(subject, buyinfo)  </span><br><span class="line">    change = <span class="keyword">await</span> process(results)  </span><br><span class="line">    <span class="keyword">await</span> notify_change(change)   </span><br><span class="line">    loop.call_soon(flush_cache, id)</span><br></pre></td></tr></table></figure>


<p>原则上无非是让能一起协同的函数异步化（subject和buyinfo已经是Future对象了），然后通过gather获取到这些函数执行的结果；有顺序的就用call_soon来保证。<br>继续深入，现在详细了解下一步还有什么其他解决方案以及其应用场景：</p>
<ol>
<li>包装成Future对象。上面使用了ensure_future来做，上篇也说过，也可以用loop.create_task。如果你看的是老文章可能会出现asyncio.async这种用法，它现在已经被弃用了。如果你已经非常熟悉，你也可以直接使用asyncio.Task(get_subject_from_db(id))这样的方式。</li>
<li>回调。上面用到了call_soon这种回调。除此之外还有如下两种：<ol>
<li>loop.call_later(delay, func, *args)。延迟delay秒之后再执行。</li>
<li>loop.call_at(when, func, *args)。 某个时刻才执行。<br>其实套路就是这些罢了。<h3 id="爬虫分析"><a href="#爬虫分析" class="headerlink" title="爬虫分析"></a>爬虫分析</h3>可能你已经听过<a href="http://aosabook.org/en/index.html" target="_blank" rel="noopener">开源程序架构</a>系列书了。今天我们将介绍第四本<a href="https://github.com/aosabook/500lines" target="_blank" rel="noopener">500 Lines or<br>Less</a>中的<a href="https://github.com/aosabook/500lines/tree/master/crawler" target="_blank" rel="noopener">爬虫项目</a>。顺便说一下，这个项目里面每章都是由不同领域非常知名的专家而写，代码不超过500行。目前包含web服务器、决策采样器、Python解释器、爬虫、模板引擎、OCR持续集成系统、分布式系统、静态检查等内容。值得大家好好学习下。<br>我们看的这个例子，是实现一个高性能网络爬虫，它能够抓取你指定的网站的全部地址。它是由MongoDB的C和Python驱动的主要开发者<a href="https://github.com/ajdavis" target="_blank" rel="noopener">ajdavis</a>以及Python之父Guido<br>van Rossum一起完成的。BTW, 我是ajdavis粉儿！<br>如果你想看了解这篇爬虫教程可以访问： [A Web Crawler With asyncio<br>Coroutines](<a href="http://aosabook.org/en/500L/a-web-crawler-with-asyncio-" target="_blank" rel="noopener">http://aosabook.org/en/500L/a-web-crawler-with-asyncio-</a><br>coroutines.html)，这篇和教程关系不大，是一篇分析文章。<br>我们首先下载并安装对应的依赖：</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">❯ git clone https://github.com/aosabook/<span class="number">500l</span>ines  </span><br><span class="line">❯ cd <span class="number">500l</span>ines  </span><br><span class="line">❯ python3 -m pip install -r requirements.txt</span><br></pre></td></tr></table></figure>


<p>运行一下，看看效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">❯ python3 crawler/code/crawl.py -q python-cn.org --exclude github  </span><br><span class="line"><span class="meta">... </span> </span><br><span class="line">http://python-cn.org:<span class="number">80</span>/user/zuoshou/topics <span class="number">200</span> text/html utf<span class="number">-8</span> <span class="number">13212</span> <span class="number">0</span>/<span class="number">22</span>  </span><br><span class="line">http://python-cn.org:<span class="number">80</span>/users <span class="number">200</span> text/html utf<span class="number">-8</span> <span class="number">34156</span> <span class="number">24</span>/<span class="number">41</span>  </span><br><span class="line">http://python-cn.org:<span class="number">80</span>/users/online <span class="number">200</span> text/html utf<span class="number">-8</span> <span class="number">11614</span> <span class="number">0</span>/<span class="number">17</span>  </span><br><span class="line">http://python-cn.org:<span class="number">80</span>/users/sort-posts <span class="number">200</span> text/html utf<span class="number">-8</span> <span class="number">34642</span> <span class="number">0</span>/<span class="number">41</span>  </span><br><span class="line">http://python-cn.org:<span class="number">80</span>/users/sort-reputation <span class="number">200</span> text/html utf<span class="number">-8</span> <span class="number">34721</span> <span class="number">15</span>/<span class="number">41</span>  </span><br><span class="line">Finished <span class="number">2365</span> urls <span class="keyword">in</span> <span class="number">47.868</span> secs (max_tasks=<span class="number">100</span>) (<span class="number">0.494</span> urls/sec/task)  </span><br><span class="line">         <span class="number">4</span> error  </span><br><span class="line">        <span class="number">36</span> error_bytes  </span><br><span class="line">      <span class="number">2068</span> html  </span><br><span class="line">  <span class="number">42735445</span> html_bytes  </span><br><span class="line">        <span class="number">98</span> other  </span><br><span class="line">    <span class="number">937394</span> other_bytes  </span><br><span class="line">       <span class="number">195</span> redirect  </span><br><span class="line">         <span class="number">4</span> status_404  </span><br><span class="line">Todo: <span class="number">0</span>  </span><br><span class="line">Done: <span class="number">2365</span>  </span><br><span class="line">Date: Fri Dec <span class="number">30</span> <span class="number">22</span>:<span class="number">03</span>:<span class="number">50</span> <span class="number">2016</span> local time</span><br></pre></td></tr></table></figure>


<p>可以看到 <a href="http://python-cn.org" target="_blank" rel="noopener">http://python-cn.org</a> 有2365个页面，花费了47.868秒，并发为100。<br>这个项目有如下一些文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">❯ tree crawler/code -L <span class="number">1</span>  </span><br><span class="line">crawler/code  </span><br><span class="line">├── Makefile  </span><br><span class="line">├── crawl.py  </span><br><span class="line">├── crawling.py  </span><br><span class="line">├── reporting.py  </span><br><span class="line">├── requirements.txt  </span><br><span class="line">├── supplemental  </span><br><span class="line">└── test.py</span><br></pre></td></tr></table></figure>


<p>其中主要有如下三个程序：</p>
<ol>
<li>crawl.py是主程序，其中包含了参数解析，以及事件循环。</li>
<li>crawling.py抓取程序，crawl.py中的异步函数就是其中的Crawler类的crawl方法。</li>
<li>reporting.py顾名思义，生成抓取结果的程序。<br>本文主要看crawling.py部分。虽然它已经很小（加上空行才275行），但是为了让爬虫的核心更直观，我把其中的兼容性、日志功能以及异常的处理去掉，并将处理成Python<br>3.5新的async/await语法。<br>首先列一下这个爬虫实现什么功能：</li>
<li>输入一个根链接，让爬虫自动帮助我们爬完所有能找到的链接</li>
<li>把全部的抓取结果存到一个列表中</li>
<li>可以排除包含某些关键词链接的抓取</li>
<li>可以控制并发数</li>
<li>可以抓取自动重定向的页面，且可以限制重定向的次数</li>
<li>抓取失败可重试<br>目前对一个复杂的结果结构常定义一个namedtuple，首先把抓取的结果定义成一个FetchStatistic：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FetchStatistic = namedtuple(<span class="string">'FetchStatistic'</span>,  </span><br><span class="line">                            [<span class="string">'url'</span>,  </span><br><span class="line">                             <span class="string">'next_url'</span>,  </span><br><span class="line">                             <span class="string">'status'</span>,  </span><br><span class="line">                             <span class="string">'exception'</span>,  </span><br><span class="line">                             <span class="string">'size'</span>,  </span><br><span class="line">                             <span class="string">'content_type'</span>,  </span><br><span class="line">                             <span class="string">'encoding'</span>,  </span><br><span class="line">                             <span class="string">'num_urls'</span>,  </span><br><span class="line">                             <span class="string">'num_new_urls'</span>])</span><br></pre></td></tr></table></figure>


<p>其中包含了url，文件类型，状态码等用得到的信息。<br>然后实现抓取类Crawler，首先是初始化方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Crawler</span>:</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, roots,  </span></span></span><br><span class="line"><span class="function"><span class="params">                 exclude=None, strict=True,  <span class="comment"># What to crawl.  </span></span></span></span><br><span class="line"><span class="function"><span class="params">                 max_redirect=<span class="number">10</span>, max_tries=<span class="number">4</span>,  <span class="comment"># Per-url limits.  </span></span></span></span><br><span class="line"><span class="function"><span class="params">                 max_tasks=<span class="number">10</span>, *, loop=None)</span>:</span>  </span><br><span class="line">        self.loop = loop <span class="keyword">or</span> asyncio.get_event_loop()  </span><br><span class="line">        self.roots = roots  </span><br><span class="line">        self.exclude = exclude  </span><br><span class="line">        self.strict = strict  </span><br><span class="line">        self.max_redirect = max_redirect  </span><br><span class="line">        self.max_tries = max_tries  </span><br><span class="line">        self.max_tasks = max_tasks  </span><br><span class="line">        self.q = Queue(loop=self.loop)  </span><br><span class="line">        self.seen_urls = set()  </span><br><span class="line">        self.done = []  </span><br><span class="line">        self.session = aiohttp.ClientSession(loop=self.loop)  </span><br><span class="line">        self.root_domains = set()  </span><br><span class="line">        <span class="keyword">for</span> root <span class="keyword">in</span> roots:  </span><br><span class="line">            parts = urllib.parse.urlparse(root)  </span><br><span class="line">            host, port = urllib.parse.splitport(parts.netloc)  </span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> host:  </span><br><span class="line">                <span class="keyword">continue</span>  </span><br><span class="line">            <span class="keyword">if</span> re.match(<span class="string">r'\A[\d\.]*\Z'</span>, host):  </span><br><span class="line">                self.root_domains.add(host)                </span><br><span class="line">            <span class="keyword">else</span>:  </span><br><span class="line">                host = host.lower()  </span><br><span class="line">                <span class="keyword">if</span> self.strict:  </span><br><span class="line">                    self.root_domains.add(host)  </span><br><span class="line">                <span class="keyword">else</span>:  </span><br><span class="line">                    self.root_domains.add(lenient_host(host))  </span><br><span class="line">        <span class="keyword">for</span> root <span class="keyword">in</span> roots:  </span><br><span class="line">            self.add_url(root)  </span><br><span class="line">        self.t0 = time.time()  </span><br><span class="line">        self.t1 = <span class="literal">None</span></span><br></pre></td></tr></table></figure>


<p>信息量比较大，我拿出重要的解释下：</p>
<ol>
<li>第7行，self.roots就是待抓取的网站地址，是一个列表。</li>
<li>第13行，self.q这个队列就存储了待抓取的url</li>
<li>第14行，self.seen_urls会保证不重复与抓取已经抓取过的url</li>
<li>第16行，使用requests或者aiphttp，都是推荐使用一个会话完成全部工作，要不然有些需要登陆之后的操作就做不了了。</li>
<li>第18-30行，这个for循环会解析self.roots中的域名，这是为了只抓取指定的网站，其它网站的链接会基于这个集合过滤掉</li>
<li>第31-32行，触发抓取，把url放入self.q的队列，就可以被worker执行了</li>
<li>第33-34行，t0和t1是为了记录抓取的时间戳，最后可以计算抓取的总耗时<br>接着我们看add_url的实现：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_url</span><span class="params">(self, url, max_redirect=None)</span>:</span>  </span><br><span class="line">    <span class="keyword">if</span> max_redirect <span class="keyword">is</span> <span class="literal">None</span>:  </span><br><span class="line">        max_redirect = self.max_redirect  </span><br><span class="line">    self.seen_urls.add(url)  </span><br><span class="line">    self.q.put_nowait((url, max_redirect))</span><br></pre></td></tr></table></figure>


<p>其中q.put_nowait相当于非阻塞的q.put，还可以看到这个url被放入了self.seen_urls<br>现在我们从事件循环会用到的crawl方法开始往回溯：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">crawl</span><span class="params">(self)</span>:</span>  </span><br><span class="line">    workers = [asyncio.Task(self.work(), loop=self.loop)  </span><br><span class="line">               <span class="keyword">for</span> _ <span class="keyword">in</span> range(self.max_tasks)]  </span><br><span class="line">    self.t0 = time.time()  </span><br><span class="line">    <span class="keyword">await</span> self.q.join()  </span><br><span class="line">    self.t1 = time.time()  </span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> workers:  </span><br><span class="line">        w.cancel()</span><br></pre></td></tr></table></figure>


<p>类中的方法可以直接用async关键词的。worker就是self.work，这些worker会在后台运行，但是会阻塞在join上，直到初始化时候放入self.q的url都完成。最后需要让worker都取消掉。<br>然后看self.work：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">(self)</span>:</span>  </span><br><span class="line">    <span class="keyword">try</span>:  </span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">            url, max_redirect = <span class="keyword">await</span> self.q.get()  </span><br><span class="line">            <span class="keyword">assert</span> url <span class="keyword">in</span> self.seen_urls  </span><br><span class="line">            <span class="keyword">await</span> self.fetch(url, max_redirect)  </span><br><span class="line">            self.q.task_done()  </span><br><span class="line">    <span class="keyword">except</span> asyncio.CancelledError:  </span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>


<p>当执行worker.cancel方法就会引起asyncio.CancelledError，然后while<br>1的循环就结束了。执行完fetch方法，需要标记get的这个url执行完成，也就是要执行self.q.task_done，要不然最后join是永远结束不了的。<br>接下来就是self.fetch，这个方法比较长：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fetch</span><span class="params">(self, url, max_redirect)</span>:</span>  </span><br><span class="line">    tries = <span class="number">0</span>  </span><br><span class="line">    exception = <span class="literal">None</span>  </span><br><span class="line">    <span class="keyword">while</span> tries &lt; self.max_tries:  </span><br><span class="line">        <span class="keyword">try</span>:  </span><br><span class="line">            response = <span class="keyword">await</span> self.session.get(  </span><br><span class="line">                url, allow_redirects=<span class="literal">False</span>)  </span><br><span class="line">            <span class="keyword">break</span>  </span><br><span class="line">        <span class="keyword">except</span> aiohttp.ClientError <span class="keyword">as</span> client_error:  </span><br><span class="line">            exception = client_error  </span><br><span class="line">  </span><br><span class="line">        tries += <span class="number">1</span>  </span><br><span class="line">    <span class="keyword">else</span>:  </span><br><span class="line">        self.record_statistic(FetchStatistic(url=url,  </span><br><span class="line">                                             next_url=<span class="literal">None</span>,  </span><br><span class="line">                                             status=<span class="literal">None</span>,  </span><br><span class="line">                                             exception=exception,  </span><br><span class="line">                                             size=<span class="number">0</span>,  </span><br><span class="line">                                             content_type=<span class="literal">None</span>,  </span><br><span class="line">                                             encoding=<span class="literal">None</span>,  </span><br><span class="line">                                             num_urls=<span class="number">0</span>,  </span><br><span class="line">                                             num_new_urls=<span class="number">0</span>))  </span><br><span class="line">        <span class="keyword">return</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">try</span>:  </span><br><span class="line">        <span class="keyword">if</span> is_redirect(response):  </span><br><span class="line">            location = response.headers[<span class="string">'location'</span>]  </span><br><span class="line">            next_url = urllib.parse.urljoin(url, location)  </span><br><span class="line">            self.record_statistic(FetchStatistic(url=url,  </span><br><span class="line">                                                 next_url=next_url,  </span><br><span class="line">                                                 status=response.status,  </span><br><span class="line">                                                 exception=<span class="literal">None</span>,  </span><br><span class="line">                                                 size=<span class="number">0</span>,  </span><br><span class="line">                                                 content_type=<span class="literal">None</span>,  </span><br><span class="line">                                                 encoding=<span class="literal">None</span>,  </span><br><span class="line">                                                 num_urls=<span class="number">0</span>,  </span><br><span class="line">                                                 num_new_urls=<span class="number">0</span>))  </span><br><span class="line">  </span><br><span class="line">            <span class="keyword">if</span> next_url <span class="keyword">in</span> self.seen_urls:  </span><br><span class="line">                <span class="keyword">return</span>  </span><br><span class="line">            <span class="keyword">if</span> max_redirect &gt; <span class="number">0</span>:  </span><br><span class="line">                self.add_url(next_url, max_redirect - <span class="number">1</span>)  </span><br><span class="line">            <span class="keyword">else</span>:  </span><br><span class="line">                print(<span class="string">'redirect limit reached for %r from %r'</span>,  </span><br><span class="line">                      next_url, url)  </span><br><span class="line">        <span class="keyword">else</span>:  </span><br><span class="line">            stat, links = <span class="keyword">await</span> self.parse_links(response)  </span><br><span class="line">            self.record_statistic(stat)  </span><br><span class="line">            <span class="keyword">for</span> link <span class="keyword">in</span> links.difference(self.seen_urls):  </span><br><span class="line">                self.q.put_nowait((link, self.max_redirect))  </span><br><span class="line">            self.seen_urls.update(links)  </span><br><span class="line">    <span class="keyword">finally</span>:  </span><br><span class="line">        <span class="keyword">await</span> response.release()</span><br></pre></td></tr></table></figure>


<p>简单的说，fetch就是去请求url，获得响应。然后把结果组织成一个FetchStatistic，通过self.record_statistic放进self.done这个列表，然后对结果进行解析，通过self.parse_links(response)或者这个页面的结果包含的其他链接，和现在已经抓取的链接集合对比，把还没有抓的放入self.q。<br>如果这个url被重定向，就把重定向的链接放进self.q，待worker拿走执行。<br>然后我们看parse_links的实现，也比较长：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">parse_links</span><span class="params">(self, response)</span>:</span>  </span><br><span class="line">    links = set()  </span><br><span class="line">    content_type = <span class="literal">None</span>  </span><br><span class="line">    encoding = <span class="literal">None</span>  </span><br><span class="line">    body = <span class="keyword">await</span> response.read()  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> response.status == <span class="number">200</span>:  </span><br><span class="line">        content_type = response.headers.get(<span class="string">'content-type'</span>)  </span><br><span class="line">        pdict = &#123;&#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> content_type:  </span><br><span class="line">            content_type, pdict = cgi.parse_header(content_type)  </span><br><span class="line">  </span><br><span class="line">        encoding = pdict.get(<span class="string">'charset'</span>, <span class="string">'utf-8'</span>)  </span><br><span class="line">        <span class="keyword">if</span> content_type <span class="keyword">in</span> (<span class="string">'text/html'</span>, <span class="string">'application/xml'</span>):  </span><br><span class="line">            text = <span class="keyword">await</span> response.text()  </span><br><span class="line">  </span><br><span class="line">            urls = set(re.findall(<span class="string">r'''(?i)href=["']([^\s"'&lt;&gt;]+)'''</span>,  </span><br><span class="line">                                  text))  </span><br><span class="line">            <span class="keyword">for</span> url <span class="keyword">in</span> urls:  </span><br><span class="line">                normalized = urllib.parse.urljoin(response.url, url)  </span><br><span class="line">                defragmented, frag = urllib.parse.urldefrag(normalized)  </span><br><span class="line">                <span class="keyword">if</span> self.url_allowed(defragmented):  </span><br><span class="line">                    links.add(defragmented)  </span><br><span class="line">  </span><br><span class="line">    stat = FetchStatistic(  </span><br><span class="line">        url=response.url,  </span><br><span class="line">        next_url=<span class="literal">None</span>,  </span><br><span class="line">        status=response.status,  </span><br><span class="line">        exception=<span class="literal">None</span>,  </span><br><span class="line">        size=len(body),  </span><br><span class="line">        content_type=content_type,  </span><br><span class="line">        encoding=encoding,  </span><br><span class="line">        num_urls=len(links),  </span><br><span class="line">        num_new_urls=len(links - self.seen_urls))  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> stat, links  </span><br><span class="line">`</span><br></pre></td></tr></table></figure>


<p>其实就是用<code>re.findall(r&#39;&#39;&#39;(?i)href=[&quot;&#39;]([^\s&quot;&#39;&lt;&gt;]+)&#39;&#39;&#39;,
text)</code>找到链接，然后进行必要的过滤，就拿到全部链接了。<br>这就是一个爬虫，是不是很简单。但是写的算是「最佳实践」。最后，我们看一下怎么调用Crawler：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()  </span><br><span class="line">crawler = Crawler([<span class="string">'http://python-cn.org'</span>], max_tasks=<span class="number">100</span>)  </span><br><span class="line">loop.run_until_complete(crawler.crawl())  </span><br><span class="line">print(<span class="string">'Finished &#123;0&#125; urls in &#123;1:.3f&#125; secs'</span>.format(len(crawler.done),  </span><br><span class="line">                                                 crawler.t1 - crawler.t0))  </span><br><span class="line">crawler.close()  </span><br><span class="line">  </span><br><span class="line">loop.close()</span><br></pre></td></tr></table></figure>


<p>希望对大家的爬虫技艺有提高！<br>最后祝大家元旦快乐<br>PS：本文全部代码可以在<a href="https://github.com/dongweiming/mp/tree/master/2016-12-29" target="_blank" rel="noopener">微信公众号文章代码库项目</a>中找到。</p>
<p>版权声明：本文由 董伟明 原创，未经作者授权禁止任何微信公众号和向掘金(juejin.im)转载，<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">技术博客转载采用 保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a><br>python</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-04-25.html" rel="next" title="分享ipython-notebook">
                <i class="fa fa-chevron-left"></i> 分享ipython-notebook
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-04-27.html" rel="prev" title="一个使用python的web程序员的emacs.d">
                一个使用python的web程序员的emacs.d <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar-kevin.jpg" alt="Kevin Huang">
            
              <p class="site-author-name" itemprop="name">Kevin Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangzhuo492008824@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="董伟明" target="_blank">董伟明</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foofish.net" title="FOOFISH" target="_blank">FOOFISH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.knownsec.com/" title="知道创宇" target="_blank">知道创宇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiemx.com/" title="求索" target="_blank">求索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdandroid.com/" title="Sdandroid" target="_blank">Sdandroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.inlab.me/" title="全栈实验室" target="_blank">全栈实验室</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#重新实验上篇的效率对比的实现"><span class="nav-number">1.</span> <span class="nav-text">重新实验上篇的效率对比的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asyncio在背后怎么运行的呢？"><span class="nav-number">2.</span> <span class="nav-text">asyncio在背后怎么运行的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何把同步的代码改成异步的"><span class="nav-number">3.</span> <span class="nav-text">如何把同步的代码改成异步的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫分析"><span class="nav-number">4.</span> <span class="nav-text">爬虫分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Huang</span>
<a href="http://www.miitbeian.gov.cn/" target="_blank" title="工业和信息化部ICP/IP地址/域名信息备案管理系统">豫ICP备16018730号-1</a>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("N3To5uAGXOFj7WwQzEzGe3TR-gzGzoHsz", "GS4clcC15beb1OAdUpnrp9mY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
